<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.journaldev.maven</groupId>
  <artifactId>shipping-carriers</artifactId>
  <version>0.1.2-SNAPSHOT</version>
<!-- ver 0.1.2-SNAPSHOT:
	1. removed filter of ANs so that all shipment orders can be read and none can 
		be accidentally skipped if same shipment order's arrival notices kept getting attached
	2. made it so that files will be renamed with the SID when it's found
	3. cleaned up SearchAndMerge by one parameter less
	4. added print statements to clarify if files are merged or not
-->

  <dependencies>
  	<dependency>
 	   <groupId>org.apache.pdfbox</groupId>
	   <artifactId>pdfbox</artifactId>
 	   <version>2.0.26</version>
	</dependency>
  	<dependency>
 	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi</artifactId>
 	   <version>5.2.2</version>
	</dependency>
	<dependency>
 	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi-ooxml</artifactId>
 	   <version>5.2.2</version>
	</dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <executions>
			<execution>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.journaldev.maven.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</execution>
		  </executions>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>