Email                                   
To: H.W. ROBINSON 
From: KIM 
Fax To: 718-723-5370 
Date: 08/15/2022 
Trucking Co. TLS 
Pages: 7 PAGES 
Shipper:                    OZTURKLER TEKSTIL GIDA SAN VE TIC. LTD. STI. 
ETD: 08/09/2022 
Courier:  
TURKON ETA: 08/28/2022 
RE: 2197 BALES 
CONTAINER 
TRKU4453140/40HC          
 
Shipment# TR52101 
BOL# 
 
TRKU10039709 
WAREHOUSE L40 Remarks 
(INTERNAL USE) 
      
Free per diem 14 DAYS  
2 Urgent                          For Review                     Please Comment                                   Please Reply                               Please Recycle 
Ship To    
                                                                                                                    
Safavieh L55                                                    Safavieh L21                                             Safavieh L28                                          Safavieh  L40                                        
5635 Albert S White Drive                                2410 Northampton St.                             1991 Northampton St.                       111 COKESBURY RD 
Whitestown, IN 46075                                    Easton, PA 18042                                       Easton, PA 18042                                 LEBANON, NJ 08833 
    
Safavieh L34                                                         Safavieh L60                                                 Safavieh  L09                                        Safavieh L41 
2 Channel Drive                                                     20800 Krameria Ave                                  7630 Cherry Avenue                            1200 Route 523 
Port Washington, NY 11050                              Riverside, CA 92518                                    Fontana, CA 92336                              Flemington, NJ, 088220  
40 HARBOR PARK DRIVE NORTH 
PORT WASHINGTON, NY 11050 
TEL: 516-945-1900 
FAX: 516-945-1938 
www.safavieh.com 
YARAGHI LLC 
 
BUYER
YARAGHI LLC
40 HARBOR PARK DRIVE NORTH
PORT WASHINGTON , NEW YORK 11050 / USA
PHONE : # (516) 945 - 1900 / FAX : # (516) 945 - 1938
INVOICE # OZT2022000000204
DATE 04.08.2022
DESCRIPTION CONTAINER# PO# QUANTITY  (SQM) PRICE (USD/SQM) VALUE (USD)
PP MACHINE MADE CARPET(EVOKE) TRKU 445314-0 136722 252,29 7,10 $1.791,26
PP MACHINE MADE CARPET(MADISON) TRKU 445314-0 136731 10,86 5,90 $64,05
PP MACHINE MADE CARPET(EVOKE) TRKU 445314-0 137341 99,04 7,10 $703,19
PP MACHINE MADE CARPET(MADISON) TRKU 445314-0 137346 2.981,36 5,90 $17.590,01
PP MACHINE MADE CARPET(MADISON) TRKU 445314-0 137903 7.376,08 5,90 $43.518,85
TOTAL 10.719,62 $63.667,36
TOTAL GROSS WEIGHT 15.300 KG
DELIVERY FOB MERSIN
TARIFF CODE - HTS CODE 5702.42.2080
BANK DETAILS
BANK NAME  Türkiye İş Bankası A.Ş
BRANCH NAME & CODE Gaziantep Kurumsal Şubesi & 6363
IBAN NO        TR65 0006 4000 0026 3630 0146 51
SWIFT ISBKTRIS
BENEFICIARY ÖZTÜRKLER TEKSTİL GIDA SAN.TİC.LTD.ŞTİ
INVOICE
TOTAL : #ONLY SIXTY THREE THOUSAND SIX HUNDRED SIXTY SEVEN USD %36 #
THE GOODS ARE ORIGIN OF TURKEY
TO : 
YARAGHI LLC
40 HARBOR PARK DRIVE NORTH
PORT WASHINGTON , NEW YORK 11050 / USA
PHONE : # (516) 945 - 1900 / FAX : # (516) 945 - 1938
www.safavieh.com
SHIPMENT NO: TR52101 08/04/2022
CONTAINER NO: TRKU 445314-0
PO#136722; PO#136731; PO#137341; PO#137346; PO#137903
PO# LINE QUALITY ITEM ID SIZE UNITS SQM UNIT PRICE TOTAL VALUE
136722 EVOKE EVK228K-5R 5'-3" X 5'-3 Round 7 17.92 18.18 $127.23
136722 EVOKE EVK228R-7R 6'-7" X 6'-7" Round 8 32 28.40 $227.20
136722 EVOKE EVK270Z-25 2'-2" X 5' 32 31.616 7.01 $224.47
136722 EVOKE EVK270Z-27 2'-2" X 7' 10 13.845 9.83 $98.30
136722 EVOKE EVK275C-7R 6'-7" X 6'-7" Round 6 24 28.40 $170.40
136722 EVOKE EVK275C-6 6'-7" X 9' 10 55 39.05 $390.50
136722 EVOKE EVK275C-9 9' X 12' 6 58.035 68.67 $412.05
136722 EVOKE EVK275C-3R 3' X 3' Round 10 8.281 5.88 $58.80
136722 EVOKE EVK275S-3R 3' X 3' Round 6 4.9686 5.88 $35.28
136722 EVOKE EVK275F-3R 3' X 3' Round 8 6.6248 5.88 $47.04
136731 MADISON MAD611N-26 2'-3" X 6' 1 1.183 6.98 $6.98
136731 MADISON MAD611C-9 9' X 12' 1 9.6725 57.07 $57.07
137341 EVOKE EVK226S-24 2'-2" X 4' 6 4.719 5.58 $33.50
137341 EVOKE EVK228H-5R 5'-3" X 5'-3 Round 8 20.48 18.18 $145.41
137341 EVOKE EVK228R-7R 6'-7" X 6'-7" Round 6 24 28.40 $170.40
137341 EVOKE EVK270Z-29 2'-2" X 9' 6 10.725 12.69 $76.15
137341 EVOKE EVK270Z-3R 3' X 3' Round 2 1.6562 5.88 $11.76
137341 EVOKE EVK275C-5R 5'-3" X 5'-3 Round 6 15.36 18.18 $109.06
137341 EVOKE EVK275C-24 2'-2" X 4' 10 7.865 5.58 $55.84
137341 EVOKE EVK275C-25 2'-2" X 5' 6 5.928 7.01 $42.09
137341 EVOKE EVK255N-27 2'-2" X 7' 6 8.307 9.83 $58.98
137346 MADISON MAD603G-4R 4' X 4' Round 8 11.9072 8.78 $70.25
137346 MADISON MAD603G-5SQ 5'-3" X 5'-3 Square 4 10.24 15.10 $60.42
137346 MADISON MAD603G-5 5'-3" X 7'-6" 115 423.2 21.71 $2,496.88
137346 MADISON MAD603G-7R 6'-7" X 6'-7" Round 10 40 23.60 $236.00
137346 MADISON MAD603G-8 8' X 10' 61 437.2175 42.29 $2,579.58
137346 MADISON MAD603G-214 2'-3" X 14' 4 11.102 16.38 $65.50
137346 MADISON MAD603G-216 2'-3" X 16' 4 12.688 18.71 $74.86
137346 MADISON MAD603G-220 2'-3" X 20' 6 23.79 23.39 $140.36
137346 MADISON MAD603G-222 2'-3" X 22' 6 26.13 25.69 $154.17
137346 MADISON MAD603G-3R 3' X 3' Round 8 6.6248 4.89 $39.09
137346 MADISON MAD603J-6 6'-7" X 9'-2" 8 44.8 33.04 $264.32
137346 MADISON MAD603J-8 8' X 10' 14 100.345 42.29 $592.04
137346 MADISON MAD603J-9 9' X 12' 1 9.6725 57.07 $57.07
137346 MADISON MAD603P-5 5'-3" X 7'-6" 12 44.16 21.71 $260.54
137346 MADISON MAD603D-8SQ 8' X 8' Square 8 44.18 32.58 $260.66
137346 MADISON MAD603D-9R 9' X 9' Round 8 56.18 41.43 $331.46
137346 MADISON MAD603D-210 2'-3" X 10' 75 148.6875 11.70 $877.26
137346 MADISON MAD603K-6 6'-7" X 9'-2" 12 67.2 33.04 $396.48
137346 MADISON MAD603K-9 9' X 12' 1 9.6725 57.07 $57.07
137346 MADISON MAD603K-24 2'-3" X 4' 1 0.793 4.68 $4.68
137346 MADISON MAD603F-4 4' X 6' 2 4.4652 13.17 $26.34
137346 MADISON MAD603F-5R 5'-3" X 5'-3 Round 10 25.6 15.10 $151.04
137346 MADISON MAD603F-5 5'-3" X 7'-6" 23 84.64 21.71 $499.38
137346 MADISON MAD603F-7R 6'-7" X 6'-7" Round 8 32 23.60 $188.80
137346 MADISON MAD603F-6 6'-7" X 9'-2" 20 112 33.04 $660.80
137346 MADISON MAD603F-10R 10' X 10' Round 6 55.815 54.88 $329.31
137346 MADISON MAD603R-7R 6'-7" X 6'-7" Round 6 24 23.60 $141.60
137346 MADISON MAD603R-8 8' X 10' 6 43.005 42.29 $253.73
137346 MADISON MAD603R-9 9' X 12' 2 19.345 57.07 $114.14
137346 MADISON MAD603R-212 2'-3" X 12' 3 7.1175 14.00 $41.99
137346 MADISON MAD603R-214 2'-3" X 14' 6 16.653 16.38 $98.25
137346 MADISON MAD608K-5 5'-3" X 7'-6" 6 22.08 21.71 $130.27
137346 MADISON MAD608K-8 8' X 10' 10 71.675 42.29 $422.88
137346 MADISON MAD604G-1215 12' X 15' 1 16.6805 98.41 $98.41
137346 MADISON MAD604C-8 8' X 10' 6 43.005 42.29 $253.73
137346 MADISON MAD604B-6 6'-7" X 9'-2" 3 16.8 33.04 $99.12
137346 MADISON MAD604B-9 9' X 12' 3 29.0175 57.07 $171.20
137346 MADISON MAD604B-212 2'-3" X 12' 5 11.8625 14.00 $69.99
137346 MADISON MAD611B-8R 8' X 8' Round 8 44.18 32.58 $260.66
137346 MADISON MAD611B-8SQ 8' X 8' Square 11 60.7475 32.58 $358.41
137346 MADISON MAD611B-10R 10' X 10' Round 6 55.815 54.88 $329.31
137346 MADISON MAD611B-24 2'-3" X 4' 116 91.988 4.68 $542.73
137346 MADISON MAD611A-216 2'-3" X 16' 3 9.516 18.71 $56.14
137346 MADISON MAD611A-220 2'-3" X 20' 3 11.895 23.39 $70.18
137346 MADISON MAD611F-8R 8' X 8' Round 8 44.18 32.58 $260.66
137346 MADISON MAD611F-214 2'-3" X 14' 4 11.102 16.38 $65.50
137346 MADISON MAD611F-222 2'-3" X 22' 4 17.42 25.69 $102.78
137346 MADISON MAD611N-26 2'-3" X 6' 22 26.026 6.98 $153.55
137346 MADISON MAD611N-222 2'-3" X 22' 3 13.065 25.69 $77.08
137346 MADISON MAD611C-7R 6'-7" X 6'-7" Round 6 24 23.60 $141.60
137346 MADISON MAD600A-26 2'-3" X 6' 3 3.549 6.98 $20.94
137346 MADISON MAD600C-8R 8' X 8' Round 10 55.225 32.58 $325.83
PRICED PACKING LIST
OZTURKLER TEKS. ve GIDA SAN. ve TİC.LTD.ŞTİ
137346 MADISON MAD600C-8SQ 8' X 8' Square 16 88.36 32.58 $521.32
137346 MADISON MAD600C-10R 10' X 10' Round 6 55.815 54.88 $329.31
137346 MADISON MAD600E-5R 5'-3" X 5'-3 Round 5 12.8 15.10 $75.52
137346 MADISON MAD600B-4R 4' X 4' Round 8 11.9072 8.78 $70.25
137346 MADISON MAD600B-8R 8' X 8' Round 3 16.5675 32.58 $97.75
137346 MADISON MAD600B-210 2'-3" X 10' 2 3.965 11.70 $23.39
137346 MADISON MAD600B-212 2'-3" X 12' 3 7.1175 14.00 $41.99
137346 MADISON MAD600B-214 2'-3" X 14' 8 22.204 16.38 $131.00
137346 MADISON MAD600D-4R 4' X 4' Round 8 11.9072 8.78 $70.25
137346 MADISON MAD600D-8SQ 8' X 8' Square 4 22.09 32.58 $130.33
137346 MADISON MAD600D-24 2'-3" X 4' 6 4.758 4.68 $28.07
137346 MADISON MAD600D-216 2'-3" X 16' 3 9.516 18.71 $56.14
137346 MADISON MAD600D-220 2'-3" X 20' 3 11.895 23.39 $70.18
137346 MADISON MAD798A-4 4' X 6' 6 13.3956 13.17 $79.03
137346 MADISON MAD798A-6 6'-7" X 9'-2" 10 56 33.04 $330.40
137903 MADISON MAD600C-9 9' X 12' 2 19.345 57.07 $114.14
137903 MADISON MAD603G-5R 5'-3" X 5'-3 Round 14 35.84 15.10 $211.46
137903 MADISON MAD603G-8SQ 8' X 8' Square 3 16.5675 32.58 $97.75
137903 MADISON MAD603G-8 8' X 10' 242 1734.535 42.29 $10,233.76
137903 MADISON MAD603G-10R 10' X 10' Round 6 55.815 54.88 $329.31
137903 MADISON MAD603G-10SQ 10' X 10' Square 8 74.42 54.88 $439.08
137903 MADISON MAD603G-10 10' X 14' 10 130.235 76.84 $768.39
137903 MADISON MAD603G-24 2'-3" X 4' 20 15.86 4.68 $93.57
137903 MADISON MAD603J-210 2'-3" X 10' 6 11.895 11.70 $70.18
137903 MADISON MAD603P-9 9' X 12' 8 77.38 57.07 $456.54
137903 MADISON MAD603D-8R 8' X 8' Round 12 66.27 32.58 $390.99
137903 MADISON MAD603D-8 8' X 10' 146 1046.455 42.29 $6,174.08
137903 MADISON MAD603D-9R 9' X 9' Round 12 84.27 41.43 $497.19
137903 MADISON MAD603D-10R 10' X 10' Round 2 18.605 54.88 $109.77
137903 MADISON MAD603D-10 10' X 14' 45 586.0575 76.84 $3,457.74
137903 MADISON MAD603D-1115 11' X 15' 16 244.952 90.33 $1,445.22
137903 MADISON MAD603D-1215 12' X 15' 16 266.888 98.41 $1,574.64
137903 MADISON MAD603D-1218 12' X 18' 6 120.012 118.01 $708.07
137903 MADISON MAD603D-24 2'-3" X 4' 8 6.344 4.68 $37.43
137903 MADISON MAD603D-26 2'-3" X 6' 95 112.385 6.98 $663.07
137903 MADISON MAD603D-28 2'-3" X 8' 50 79.3 9.36 $467.87
137903 MADISON MAD603D-212 2'-3" X 12' 30 71.175 14.00 $419.93
137903 MADISON MAD603D-214 2'-3" X 14' 21 58.2855 16.38 $343.88
137903 MADISON MAD603D-218 2'-3" X 18' 4 14.248 21.02 $84.06
137903 MADISON MAD603D-222 2'-3" X 22' 12 52.26 25.69 $308.33
137903 MADISON MAD603D-3R 3' X 3' Round 8 6.6248 4.89 $39.09
137903 MADISON MAD603K-4R 4' X 4' Round 8 11.9072 8.78 $70.25
137903 MADISON MAD603K-9SQ 9' X 9' Square 8 56.18 41.43 $331.46
137903 MADISON MAD603F-5 5'-3" X 7'-6" 18 66.24 21.71 $390.82
137903 MADISON MAD603F-10 10' X 14' 10 130.235 76.84 $768.39
137903 MADISON MAD603F-24 2'-3" X 4' 2 1.586 4.68 $9.36
137903 MADISON MAD603R-8 8' X 10' 17 121.8475 42.29 $718.90
137903 MADISON MAD603R-10 10' X 14' 8 104.188 76.84 $614.71
137903 MADISON MAD603R-210 2'-3" X 10' 8 15.86 11.70 $93.57
137903 MADISON MAD604F-220 2'-3" X 20' 6 23.79 23.39 $140.36
137903 MADISON MAD604D-9 9' X 12' 6 58.035 57.07 $342.41
137903 MADISON MAD604C-28 2'-3" X 8' 6 9.516 9.36 $56.14
137903 MADISON MAD604A-28 2'-3" X 8' 8 12.688 9.36 $74.86
137903 MADISON MAD604B-1215 12' X 15' 6 100.083 98.41 $590.49
137903 MADISON MAD604B-212 2'-3" X 12' 6 14.235 14.00 $83.99
137903 MADISON MAD611B-12SQ 12' X 12' Square 6 79.935 78.60 $471.62
137903 MADISON MAD611A-9 9' X 12' 24 232.14 57.07 $1,369.63
137903 MADISON MAD611F-24 2'-3" X 4' 19 15.067 4.68 $88.90
137903 MADISON MAD611F-26 2'-3" X 6' 26 30.758 6.98 $181.47
137903 MADISON MAD611N-5R 5'-3" X 5'-3 Round 8 20.48 15.10 $120.83
137903 MADISON MAD611N-8SQ 8' X 8' Square 7 38.6575 32.58 $228.08
137903 MADISON MAD611N-210 2'-3" X 10' 16 31.72 11.70 $187.15
137903 MADISON MAD611N-216 2'-3" X 16' 6 19.032 18.71 $112.29
137903 MADISON MAD611N-222 2'-3" X 22' 6 26.13 25.69 $154.17
137903 MADISON MAD611C-8 8' X 10' 36 258.03 42.29 $1,522.38
137903 MADISON MAD611C-9 9' X 12' 20 193.45 57.07 $1,141.36
137903 MADISON MAD611C-28 2'-3" X 8' 9 14.274 9.36 $84.22
137903 MADISON MAD611C-210 2'-3" X 10' 11 21.8075 11.70 $128.66
137903 MADISON MAD611C-214 2'-3" X 14' 5 13.8775 16.38 $81.88
137903 MADISON MAD611C-216 2'-3" X 16' 3 9.516 18.71 $56.14
137903 MADISON MAD611G-9 9' X 12' 14 135.415 57.07 $798.95
137903 MADISON MAD611G-24 2'-3" X 4' 9 7.137 4.68 $42.11
137903 MADISON MAD611G-26 2'-3" X 6' 1 1.183 6.98 $6.98
137903 MADISON MAD611G-210 2'-3" X 10' 10 19.825 11.70 $116.97
137903 MADISON MAD611G-212 2'-3" X 12' 9 21.3525 14.00 $125.98
137903 MADISON MAD611G-214 2'-3" X 14' 5 13.8775 16.38 $81.88
137903 MADISON MAD611G-216 2'-3" X 16' 6 19.032 18.71 $112.29
137903 MADISON MAD611G-218 2'-3" X 18' 6 21.372 21.02 $126.09
137903 MADISON MAD600C-8R 8' X 8' Round 24 132.54 32.58 $781.99
137903 MADISON MAD600C-10R 10' X 10' Round 8 74.42 54.88 $439.08
137903 MADISON MAD600E-4R 4' X 4' Round 5 7.442 8.78 $43.91
137903 MADISON MAD600E-26 2'-3" X 6' 5 5.915 6.98 $34.90
137903 MADISON MAD600B-8 8' X 10' 4 28.67 42.29 $169.15
137903 MADISON MAD600B-9 9' X 12' 7 67.7075 57.07 $399.47
137903 MADISON MAD600B-24 2'-3" X 4' 6 4.758 4.68 $28.07
137903 MADISON MAD797N-10 10' X 14' 6 78.141 76.84 $461.03
TOTAL PIECES TOTAL SQM TOTAL VALUE
2,197 10,719.62 $63,667.36
***SAID TO CONTAIN VALUE OF THE GOOD IS UNKNOWN*** 
***SHIPPERS LOAD STOW AND COUNT*** 
Received for carriage in apparent good order and condition (unless otherwise stated herein) the total 
number of Containers/Packages or Units indicated in the Box opposite entitled "Total No. of 
Containers/Packages or units received by the Carrier" and the goods as specified above weight, measure, 
marks, numbers, quality, quantity, contents, and value unknown for delivery at the place indicated above. 
  
The goods shipped under this Sea Waybill will be delivered to the Party named as Consignee or its 
authorised agent, on production of proof of identity without any documentary formalities. Should the 
Shipper require delivery of the goods to a party other than the Consignee stated in this Sea Waybill, then 
written instructions must be given to the Carrier or his agent The Shipper shall, however, be entitled to 
transfer right of control of the goods to the Consignee, the excercise of such option to be noted on this 
Sea Waybill and to be made no later than the receipt of the goods by the Carrier. The Carrier shall 
exercise due care ensuring that delivery is made to the proper party. However, in case of incorrect 
delivery, the Carrier will accept no responsibility unless due to fault or neglect on his part. 
Place and date of issue 
  
Signed on behalf of the Carrier:(Turkon Container Transportation and Shipping Inc.) 
  
by ______________________________________________
Shipper
Consignee (not to order)
Notify Party (Address)
Place of Receipt(*)
Vessel
Port of Loading
Port of Discharge
Transhipment Port
Place of Delivery(*) No. of Bills of Lading
Feeder Vessel
Pre-Carriage By(*)
Country of Origin
F/Agent Name & Ref. Shipper's Ref
Declared Value _________ if merchant enters actual value of the goods and pays the applicable ad 
valorem tariff rate, carrier’s package limitationshall not apply. 
(see clause 18(g))
OZTURKLER TEKSTIL GIDA SAN VE TIC.LTD. STI 
3.ORG.SAN. BOLGESI 83325 NOLU CAD. 
NO: 9 BASPINAR 
GAZIANTEPTURKEY 
PHONE :+90342 3570707 FAX : +90342 3570711
YARAGHI LLC    
40 HARBOR PARK DRIVE NORTH    
PORT WASHINGTON, NEW YORK 11050    
PHONE 
(516) 945-1900 FAX#(516) 945-1938    
jonathan.cresci@safavieh.com    
Same as Consignee
M.I.P. MERSİN LİMANI
NEWYORK APM TERMINAL ELIZABETHMUSTAFA 
DAYI-0US25W1TK
Bill of Lading No: 10039709
HOUSE/HOUSE 
3 Original(s) / 3 Copy(s)
M.I.P. MERSİN LİMANI 09.08.2022
 
 
General demurrage tariffs published on www.turkon.com
Containers are free of demurrage for a period 4(FOUR) consecutive days,
After the period the following rates will be charged.
4 BUSINESS DAYS FREE TIME
20'DC 40'DC 40'HC 45'HC
0-4th Bus.Days FREE
5-8th Cal.Days 155 155 155 155 USD
9-13th Cal.Days 205 205 205 205 USD
Over 13th Cal.Days 365 365 365 365 USD
2 BUSINESS DAYS FREE TIME
20'OT 20'TK 40'OT 40'TK 40'RF 40'FR
0-2nd Bus.Days FREE
3-5th Cal.Days 320 231 320 231 380 320 USD
Over 5th Cal.Days 495 385 495 385 541 495 USD
Freight: COLLECT
Shp.Term: Free in/Liner out
09.08.2022
Shipped On Board
Demurrage Free Tm: 14 Cal Days, FCL/FCL
Container No TareW. Cnttp Seal 15.300 KG 2197 PIECES 1 x 40HC CNTR
TRKU4453140 3820 40HC 733744 15.300 KG 2197 PIECES 2.197 PIECES 15.300 KG
P.P. MACHINE MADE CARPETS
HTS: 5702422080
ADDITIONAL CONTAINERS LIST / ATTACHED LIST
MUSTAFA DAYI-0US25W1TKVESSEL/VOYAGE
M.I.P. MERSİN LİMANIPOL
NEWYORK APM TERMINAL ELIZABETHPOD
Bill of Lading No: 10039709
House Bill of Lading: Container Number:
Master Bill of Lading: Port of Loading: MERSIN ETD: 08/09/2022
Booking Number: Port of Unloading: NEW YORK ETA: 08/29/2022
Vessel & Voyage:
Manufacturer Invoice# Issued Shipment#
HTS# COUNTRY
COLLECTION:
QUALITY:
CONSTRUCTION:
COLLECTION:
QUALITY:
CONSTRUCTION:
COLLECTION:
QUALITY:
CONSTRUCTION:
COLLECTION:
QUALITY:
CONSTRUCTION:
COLLECTION:
QUALITY:
CONSTRUCTION:
COLLECTION:
QUALITY:
CONSTRUCTION:
COLLECTION:
QUALITY:
CONSTRUCTION:
COLLECTION:
QUALITY:
CONSTRUCTION:
COLLECTION:
QUALITY:
CONSTRUCTION:
COLLECTION:
QUALITY:
CONSTRUCTION:
COLLECTION:
QUALITY:
CONSTRUCTION:
COLLECTION:
QUALITY:
CONSTRUCTION:
TURKEY
TURKEY
EVOKE
2420 F
MACHINE MADE
MADISON
1300F
MACHINE MADE
ÖZTÜRKLER TEKSTİL GIDA SAN. VE TİC. LTD.ŞTİ
ÖZTÜRKLER TEKSTİL GIDA SAN. VE TİC. LTD.ŞTİ
CONSIGNEE TAX ID NUMBER
DESCRIPTION MANUFACTURER'S NAME
IMPORTER EIN NUMBER
Importer Security Filing Form (ISF- 10) FMC NO.225/C-TPAT
BUYER NAME & FULL ADDRESS SHIP TO NAME & FULL ADDRESS
YARAGHI, LLC
same as mfg
PORT WASHINGTON, NY USA 11050 PORT WASHINGTON, NY USA 11050
CONTAINER STUFFING FULL ADDRESS CONSOLIDATOR NAME AND ADDRESS
same as mfg
40 HARBOR PARK DRIVE
YARAGHI, LLC
ÖZTÜRKLER TEKSTİL GIDA SAN. VE TİC. LTD.ŞTİ
SELLER NAME & FULL ADDRESS
same as mfg
10039709
10039709
OZT2022000000204 TR52101
40 HARBOR PARK DRIVE
3 org.san bolgesi 25 nolu cad no.206/4
baspinar/gaziantep/turkey
10039709
MUSTAFA DAYI / 0US25W1TK
TRKU 445314-0
YARAGHI, LLC
MANUFACTURER FULL NAME & ADDRESS
Import Name:




