Email                                        
To: H.W. ROBINSON From: KIM 
Fax To: 718-723-5370 Date: 07/28/2022 
Trucking Co. XPO  Pages 18 PAGES 
Shipper:                    
"KARAT" LTD. 
Start Date: 05/31/2022 
Courier: 
MEDITERRANEAN SHIPPING COMPANY 
End Date: 08/06/2022 
RE: 5560 BALES CONTAINER 
BEAU4279251/40HC                               
 
Shipment # 
 
UA51273 MBL# 
 
MSCUMEDUOD337897 
Warehouse 
L35 REMARKS 
(INTERNAL USE ) 
          
Free per diem 
10 DAYS 
Urgent                            For Review                     Please Comment                                   Please Reply                               Please Recycle 
Ship To    
                                                                                                                                        
Safavieh L55                                                          Safavieh L21                                              Safavieh L28                                                       Safavieh L40                                        
5635 Albert S White Drive                                  2410 Northampton St.                             1991 Northampton St.                                     111 COKESBURY RD 
Whitestown, IN 46075                                     Easton, PA 18042                                       Easton, PA 18042                                               LEBANON, NJ 08833 
     
Safavieh L35                                                          Safavieh L30                                                Safavieh L36                                                Safavieh L37                  
455 Jimmy DeLoach Pkwy                                  102 Norwest Ct.                                           302 International Trade Pkwy                        1254 Islands Highway 
Savannah, GA 31407                                            Pooler, GA 31322                                        Port Wentworth, GA 31407                             Midway, GA 31320 
 40 HARBOR PARK DRIVE NORTH 
PORT WASHINGTON, NY 11050 
TEL: 516-945-1900 
FAX: 516-945-1938 
www.safavieh.com 
YARAGHI LLC 
 
Invoice №: 207 dated 20.05.2022
Contract №: 25 dated 20.02.2017
Terms of delivery: CPT CONSTANTA PORT
Port of delivery: SAVANNAH, GA PORT, USA
Container nr.: BEAU4279251
UA51273
Description of the goods
Customs 
Code
Price per     
1 m2, USD
Quantity,   
m2
Number of 
pieces
Number of 
places
Total amount 
(USD)
Net weight Gross weight
pp machine made carpets JEANS 
(LINDEN, BEACH HOUSE, MARTHA 
STEWART)
5702420000 $3.95 16189.75 5580 5560 63949.51 16189.80 16515.00
16,189.75 5580 5560 63,949.51 16,189.80 16,515.00
TRANSPORT COST 1200.00 USD
65,149.51 USD
Country of origin: Ukraine
Terms of payment - 30 days after shipment, before sending of originals of documets, according to the terms of contract 25 dd 20.02.2017
TOTAL AMOUNT OF INVOICE
Seller: "КАRАТ" Ltd, Ukraine, Khmelnitskiy, 29000  Chornovola V.M.str., 88/8
Buyer: YARAGHI LLC, 40 Harbor Park Drive, Port Washington, NY 11050, 516-945-1900
Consignee: YARAGHI LLC, 40 Harbor Park Drive, Port Washington, NY 11050, 516-945-1900
TOTAL
Packing list № 01/05 dated 20.05.2022
to invoice № 207 dated 20.05.2022
Contract №25 dated 20.02.2017 
Terms of delivery: CPT CONSTANTA PORT
Port of delivery: SAVANNAH, GA PORT, USA
Container:  BEAU4279251
UA51273
Wide Length
pp machine made carpets LINDEN 1928/710 LND128K-28 5702420000 0.67 2.45 14.77 9 9
pp machine made carpets LINDEN 1983/710 LND183L-28 5702420000 0.67 2.45 13.13 8 8
pp machine made carpets LINDEN 1937/140 LND137N-26 5702420000 0.67 1.80 1.21 1 1
pp machine made carpets LINDEN 1937/710 LND137K-28 5702420000 0.67 2.45 4.92 3 3
pp machine made carpets LINDEN 1921/710 LND121K-4 5702420000 1.20 1.80 17.28 8 8
pp machine made carpets LINDEN 1922/510 LND122P-4 5702420000 1.20 1.80 4.32 2 2
pp machine made carpets LINDEN 1921/610 LND121X-5 5702420000 1.60 2.30 7.36 2 2
pp machine made carpets LINDEN 1937/210 LND137Q-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets LINDEN 1939/140 LND139N-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets LINDEN 1929/120 LND129Q-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1939/010 LND139C-6R 5702420000 2.00 2.00 32.00 8 8
pp machine made carpets LINDEN 1983/210 LND183Q-6SQ 5702420000 2.00 2.00 16.00 4 4
pp machine made carpets LINDEN 1939/18 LND139A-8SQ 5702420000 2.35 2.35 11.05 2 2
pp machine made carpets LINDEN 1923/120 LND123Q-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1938/110 LND138A-8 5702420000 2.35 3.05 71.68 10 10
pp machine made carpets LINDEN 1937/310 LND137Y-26 5702420000 0.67 1.80 3.62 3 3
pp machine made carpets LINDEN 1938/010 LND138B-26 5702420000 0.67 1.80 9.65 8 8
pp machine made carpets LINDEN 1939/190 LND139U-26 5702420000 0.67 1.80 1.21 1 1
pp machine made carpets LINDEN 1921/130 LND121W-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets LINDEN 1937/18 LND137A-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets LINDEN 1938/120 LND138Q-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets LINDEN 1938/170 LND138K-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets LINDEN 1974/170 LND174K-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets LINDEN 1937/010 LND137C-4SQ 5702420000 1.20 1.20 1.44 1 1
pp machine made carpets LINDEN 1938/110 LND138A-4R 5702420000 1.20 1.20 2.88 2 2
pp machine made carpets LINDEN 1922/18 LND122A-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1923/190 LND123U-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1927/510 LND127P-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1934/81 LND134A-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1937/110 LND137D-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1937/18 LND137A-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1937/310 LND137Y-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1939/010 LND139C-6SQ 5702420000 2.00 2.00 12.00 3 3
pp machine made carpets LINDEN 1971/110 LND171A-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1937/010 LND137C-6 5702420000 2.00 2.80 11.20 2 2
pp machine made carpets LINDEN 1939/18 LND139A-6 5702420000 2.00 2.80 5.60 1 1
pp machine made carpets LINDEN 1937/010 LND137C-8SQ 5702420000 2.35 2.35 11.05 2 2
pp machine made carpets LINDEN 1938/110 LND138A-8SQ 5702420000 2.35 2.35 27.61 5 5
pp machine made carpets LINDEN 1938/110 LND138A-8 5702420000 2.35 3.05 57.34 8 8
pp machine made carpets LINDEN 1934/910 LND134U-28 5702420000 0.67 2.45 3.28 2 2
pp machine made carpets LINDEN 1937/710 LND137K-28 5702420000 0.67 2.45 3.28 2 2
pp machine made carpets LINDEN 1934/81 LND134A-3 5702420000 0.90 1.50 9.45 7 7
pp machine made carpets LINDEN 1937/010 LND137C-4R 5702420000 1.20 1.20 2.88 2 2
pp machine made carpets LINDEN 1938/110 LND138A-4 5702420000 1.20 1.80 15.12 7 7
pp machine made carpets LINDEN 1934/81 LND134A-5 5702420000 1.60 2.30 7.36 2 2
pp machine made carpets LINDEN 1937/110 LND137D-5 5702420000 1.60 2.30 36.80 10 10
pp machine made carpets LINDEN 1939/18 LND139A-5 5702420000 1.60 2.30 47.84 13 13
pp machine made carpets LINDEN 1939/190 LND139U-5 5702420000 1.60 2.30 36.80 10 10
pp machine made carpets LINDEN 1921/130 LND121W-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1921/310 LND121Y-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1921/510 LND121P-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1922/150 LND122R-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1922/160 LND122V-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1922/18 LND122A-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1922/18 LND122A-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1922/190 LND122U-6R 5702420000 2.00 2.00 8.00 2 2
Name Model CodeModel Quantity m2Sizes
pp machine made carpets LINDEN 1922/310 LND122Y-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1923/150 LND123R-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1923/160 LND123V-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1923/18 LND123A-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1923/190 LND123U-6SQ 5702420000 2.00 2.00 12.00 3 3
pp machine made carpets LINDEN 1923/190 LND123U-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1924/18 LND124A-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1925/18 LND125A-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1925/18 LND125A-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1925/190 LND125U-6SQ 5702420000 2.00 2.00 12.00 3 3
pp machine made carpets LINDEN 1925/190 LND125U-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1925/310 LND125Y-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1925/610 LND125X-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1926/18 LND126A-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1926/18 LND126A-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1927/18 LND127A-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1927/190 LND127B-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1927/190 LND127B-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1927/210 LND127Q-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1927/410 LND127M-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1927/510 LND127P-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1928/160 LND128V-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1928/18 LND128A-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1929/010 LND129D-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1929/120 LND129Q-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1934/110 LND134C-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1934/81 LND134A-6SQ 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1934/81 LND134A-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1934/910 LND134U-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1934/910 LND134U-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1935/18 LND135A-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1935/18 LND135A-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1935/190 LND135U-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1935/190 LND135U-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1935/210 LND135Q-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1937/010 LND137C-6SQ 5702420000 2.00 2.00 20.00 5 5
pp machine made carpets LINDEN 1937/110 LND137D-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1937/110 LND137D-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1937/18 LND137A-6SQ 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1937/18 LND137A-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1937/310 LND137Y-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1937/510 LND137P-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1937/510 LND137P-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1938/120 LND138Q-6R 5702420000 2.00 2.00 16.00 4 4
pp machine made carpets LINDEN 1939/010 LND139C-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1939/010 LND139C-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1939/18 LND139A-6SQ 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1939/18 LND139A-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1939/190 LND139U-6R 5702420000 2.00 2.00 28.00 7 7
pp machine made carpets LINDEN 1971/110 LND171A-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1980/110 LND180A-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1980/710 LND180L-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1981/190 LND181U-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1981/210 LND181Q-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1982/010 LND182A-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1983/210 LND183Q-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1934/110 LND134C-6 5702420000 2.00 2.80 5.60 1 1
pp machine made carpets LINDEN 1934/81 LND134A-6 5702420000 2.00 2.80 28.00 5 5
pp machine made carpets LINDEN 1937/18 LND137A-6 5702420000 2.00 2.80 33.60 6 6
pp machine made carpets LINDEN 1938/110 LND138A-6 5702420000 2.00 2.80 11.20 2 2
pp machine made carpets LINDEN 1938/120 LND138Q-6 5702420000 2.00 2.80 33.60 6 6
pp machine made carpets LINDEN 1939/120 LND139Q-6 5702420000 2.00 2.80 5.60 1 1
pp machine made carpets LINDEN 1939/18 LND139A-6 5702420000 2.00 2.80 61.60 11 11
pp machine made carpets LINDEN 1939/190 LND139U-6 5702420000 2.00 2.80 33.60 6 6
pp machine made carpets LINDEN 1937/010 LND137C-8SQ 5702420000 2.35 2.35 5.52 1 1
pp machine made carpets LINDEN 1937/010 LND137C-8R 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets LINDEN 1939/120 LND139Q-8R 5702420000 2.35 2.35 27.61 5 5
pp machine made carpets LINDEN 1939/18 LND139A-8SQ 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets LINDEN 1939/18 LND139A-8R 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets LINDEN 1921/010 LND121C-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1921/18 LND121A-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1921/710 LND121K-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1922/110 LND122D-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1922/150 LND122R-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets LINDEN 1922/18 LND122A-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1922/710 LND122K-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1923/150 LND123R-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1923/18 LND123A-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1925/110 LND125D-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1925/18 LND125A-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1926/18 LND126A-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1927/110 LND127D-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1927/18 LND127A-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1927/190 LND127B-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1927/210 LND127Q-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1928/010 LND128C-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets LINDEN 1928/110 LND128D-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1928/18 LND128A-8 5702420000 2.35 3.05 21.50 3 3
pp machine made carpets LINDEN 1929/110 LND129C-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1932/170 LND132L-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets LINDEN 1932/18 LND132A-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1934/110 LND134C-8 5702420000 2.35 3.05 28.67 4 4
pp machine made carpets LINDEN 1934/410 LND134N-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1934/81 LND134A-8 5702420000 2.35 3.05 114.68 16 16
pp machine made carpets LINDEN 1934/910 LND134U-8 5702420000 2.35 3.05 43.01 6 6
pp machine made carpets LINDEN 1935/010 LND135C-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets LINDEN 1935/18 LND135A-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1935/210 LND135Q-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1937/110 LND137D-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets LINDEN 1938/120 LND138Q-8 5702420000 2.35 3.05 114.68 16 16
pp machine made carpets LINDEN 1938/170 LND138K-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1939/010 LND139C-8 5702420000 2.35 3.05 21.50 3 3
pp machine made carpets LINDEN 1939/120 LND139Q-8 5702420000 2.35 3.05 107.51 15 15
pp machine made carpets LINDEN 1939/18 LND139A-8 5702420000 2.35 3.05 121.85 17 17
pp machine made carpets LINDEN 1974/120 LND174Q-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets LINDEN 1974/710 LND174L-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1976/210 LND176Q-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1980/710 LND180L-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1981/110 LND181B-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1981/170 LND181L-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets LINDEN 1981/210 LND181Q-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1983/210 LND183Q-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1983/710 LND183L-8 5702420000 2.35 3.05 21.50 3 3
pp machine made carpets LINDEN 1935/410 LND135M-9 5702420000 2.60 3.65 56.94 6 6
pp machine made carpets LINDEN 1921/510 LND121P-4 5702420000 1.20 1.80 4.32 2 2
pp machine made carpets LINDEN 1921/610 LND121X-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets LINDEN 1928/150 LND128R-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets LINDEN 9000/511 LND218P-28 5702420000 0.67 2.45 6.57 4 4
pp machine made carpets LINDEN 1923/160 LND123V-4 5702420000 1.20 1.80 19.44 9 9
pp machine made carpets LINDEN 1934/910 LND134U-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets LINDEN 1928/150 LND128R-5 5702420000 1.60 2.30 22.08 6 6
pp machine made carpets LINDEN 1928/160 LND128V-5 5702420000 1.60 2.30 22.08 6 6
pp machine made carpets LINDEN 1929/010 LND129D-5 5702420000 1.60 2.30 14.72 4 4
pp machine made carpets LINDEN 1938/120 LND138Q-5 5702420000 1.60 2.30 7.36 2 2
pp machine made carpets LINDEN 1921/610 LND121X-6R 5702420000 2.00 2.00 16.00 4 4
pp machine made carpets LINDEN 1922/160 LND122V-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1922/510 LND122P-6SQ 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1922/510 LND122P-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1971/910 LND171U-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1921/510 LND121P-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets LINDEN 1925/170 LND125L-28 5702420000 0.67 2.45 11.49 7 7
pp machine made carpets LINDEN 1934/120 LND134Q-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets LINDEN 1934/710 LND134L-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets LINDEN 1934/81 LND134A-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets LINDEN 1981/010 LND181A-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets LINDEN 1921/150 LND121R-5 5702420000 1.60 2.30 29.44 8 8
pp machine made carpets LINDEN 1929/110 LND129C-5 5702420000 1.60 2.30 18.40 5 5
pp machine made carpets LINDEN 1929/120 LND129Q-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets LINDEN 1934/170 LND134K-5 5702420000 1.60 2.30 55.20 15 15
pp machine made carpets LINDEN 1935/170 LND135L-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets LINDEN 1937/510 LND137P-5 5702420000 1.60 2.30 36.80 10 10
pp machine made carpets LINDEN 1928/18 LND128A-6R 5702420000 2.00 2.00 32.00 8 8
pp machine made carpets LINDEN 1934/170 LND134K-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1935/170 LND135L-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets LINDEN 1939/170 LND139L-6R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets LINDEN 1932/120 LND132Q-8 5702420000 2.35 3.05 28.67 4 4
pp machine made carpets LINDEN 1935/410 LND135M-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets LINDEN 1937/410 LND137M-26 5702420000 0.67 1.80 3.62 3 3
pp machine made carpets LINDEN 1929/810 LND129A-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets LINDEN 1937/140 LND137N-210 5702420000 0.67 3.05 6.13 3 3
pp machine made carpets LINDEN 1937/110 LND137D-4R 5702420000 1.20 1.20 11.52 8 8
pp machine made carpets LINDEN 1938/120 LND138Q-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets LINDEN 1925/310 LND125Y-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1927/110 LND127D-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets LINDEN 1939/190 LND139U-6SQ 5702420000 2.00 2.00 20.00 5 5
pp machine made carpets LINDEN 1939/190 LND139U-8 5702420000 2.35 3.05 71.68 10 10
pp machine made carpets LINDEN 1934/110 LND134C-9 5702420000 2.60 3.65 9.49 1 1
pp machine made carpets LINDEN 1927/190 LND127B-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets LINDEN 1937/120 LND137Q-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets LINDEN 1923/150 LND123R-5 5702420000 1.60 2.30 22.08 6 6
pp machine made carpets LINDEN 1939/18 LND139A-4SQ 5702420000 1.20 1.20 2.88 2 2
pp machine made carpets BEACH HOUSE 1971/410 BHS171N-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1937/410 BHS137M-3 5702420000 0.90 1.50 9.45 7 7
pp machine made carpets BEACH HOUSE 1927/410 BHS127M-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-24 5702420000 0.67 1.20 4.02 5 5
pp machine made carpets BEACH HOUSE 19122/18 BHS222F-24 5702420000 0.67 1.20 8.04 10 10
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 19122/18 BHS222F-26 5702420000 0.67 1.80 10.85 9 9
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-28 5702420000 0.67 2.45 3.28 2 2
pp machine made carpets BEACH HOUSE 19122/18 BHS222F-28 5702420000 0.67 2.45 14.77 9 9
pp machine made carpets BEACH HOUSE 1928/110 BHS128D-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 19122/18 BHS222F-210 5702420000 0.67 3.05 6.13 3 3
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-3 5702420000 0.90 1.50 21.60 16 16
pp machine made carpets BEACH HOUSE 19122/18 BHS222F-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-4 5702420000 1.20 1.80 4.32 2 2
pp machine made carpets BEACH HOUSE 1981/140 BHS181M-4 5702420000 1.20 1.80 17.28 8 8
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q- 5702420000 1.22 1.80 13.18 6 6
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-26 5702420000 0.67 1.80 1.21 1 1
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-26 5702420000 0.67 1.80 1.21 1 1
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-26 5702420000 0.67 1.80 12.06 10 10
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q- 5702420000 1.22 1.80 21.96 10 10
pp machine made carpets BEACH HOUSE 1980/710 BHS180L-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets BEACH HOUSE 1939/190 BHS139U-9 5702420000 2.60 3.65 18.98 2 2
pp machine made carpets BEACH HOUSE 9000/112 BHS218B-210 5702420000 0.67 3.05 2.04 1 1
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-3 5702420000 0.90 1.50 1.35 1 1
pp machine made carpets BEACH HOUSE 1939/010 BHS139C-4SQ 5702420000 1.20 1.20 1.44 1 1
pp machine made carpets BEACH HOUSE 1925/210 BHS125Q-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q- 5702420000 1.22 1.80 15.37 7 7
pp machine made carpets BEACH HOUSE 1937/140 BHS137N-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 1939/18 BHS139A-6SQ 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-6R 5702420000 2.00 2.00 56.00 14 14
pp machine made carpets BEACH HOUSE 1922/410 BHS122M-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1921/110 BHS121D-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1925/710 BHS125K-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1980/110 BHS180A-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-28 5702420000 0.67 2.45 3.28 2 2
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-3 5702420000 0.90 1.50 1.35 1 1
pp machine made carpets BEACH HOUSE 1939/18 BHS139A-4 5702420000 1.20 1.80 6.48 3 3
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets BEACH HOUSE 1937/190 BHS137U-8 5702420000 2.35 3.05 21.50 3 3
pp machine made carpets BEACH HOUSE 1974/170 BHS174K-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-9 5702420000 2.60 3.65 9.49 1 1
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-9 5702420000 2.60 3.65 9.49 1 1
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-4 5702420000 1.20 1.80 15.12 7 7
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-5 5702420000 1.60 2.30 44.16 12 12
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-6SQ 5702420000 2.00 2.00 36.00 9 9
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-9 5702420000 2.60 3.65 56.94 6 6
pp machine made carpets BEACH HOUSE 19146/210 BHS246Q-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1971/910 BHS171U-28 5702420000 0.67 2.45 13.13 8 8
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1921/210 BHS121Q-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-3 5702420000 0.90 1.50 6.75 5 5
pp machine made carpets BEACH HOUSE 1922/710 BHS122K-3 5702420000 0.90 1.50 5.40 4 4
pp machine made carpets BEACH HOUSE 1923/120 BHS123Q-3 5702420000 0.90 1.50 10.80 8 8
pp machine made carpets BEACH HOUSE 1923/170 BHS123L-3 5702420000 0.90 1.50 21.60 16 16
pp machine made carpets BEACH HOUSE 1923/18 BHS123A-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1925/110 BHS125D-3 5702420000 0.90 1.50 5.40 4 4
pp machine made carpets BEACH HOUSE 1927/210 BHS127Q-3 5702420000 0.90 1.50 4.05 3 3
pp machine made carpets BEACH HOUSE 1934/81 BHS134A-3 5702420000 0.90 1.50 16.20 12 12
pp machine made carpets BEACH HOUSE 1937/18 BHS137A-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1938/120 BHS138Q-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1939/120 BHS139Q-3 5702420000 0.90 1.50 1.35 1 1
pp machine made carpets BEACH HOUSE 1971/110 BHS171A-3 5702420000 0.90 1.50 16.20 12 12
pp machine made carpets BEACH HOUSE 1971/910 BHS171U-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1974/120 BHS174Q-3 5702420000 0.90 1.50 4.05 3 3
pp machine made carpets BEACH HOUSE 1921/110 BHS121D-4 5702420000 1.20 1.80 4.32 2 2
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1928/410 BHS128M-4 5702420000 1.20 1.80 17.28 8 8
pp machine made carpets BEACH HOUSE 1971/910 BHS171U-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-4 5702420000 1.20 1.80 34.56 16 16
pp machine made carpets BEACH HOUSE 1971/910 BHS171U-5 5702420000 1.60 2.30 29.44 8 8
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1925/210 BHS125Q-4R 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1937/210 BHS137Q-4R 5702420000 1.20 1.20 14.40 10 10
pp machine made carpets BEACH HOUSE 1938/140 BHS138M-4R 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-4R 5702420000 1.20 1.20 14.40 10 10
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-4R 5702420000 1.20 1.20 14.40 10 10
pp machine made carpets BEACH HOUSE 1937/010 BHS137C-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets BEACH HOUSE 1980/710 BHS180L-5 5702420000 1.60 2.30 14.72 4 4
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-8R 5702420000 2.35 2.35 55.23 10 10
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-8SQ 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-8SQ 5702420000 2.35 2.35 5.52 1 1
pp machine made carpets BEACH HOUSE 1921/130 BHS121W-8 5702420000 2.35 3.05 43.01 6 6
pp machine made carpets BEACH HOUSE 1929/410 BHS129N-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1932/140 BHS132N-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1980/110 BHS180A-8 5702420000 2.35 3.05 35.84 5 5
pp machine made carpets BEACH HOUSE 1981/140 BHS181M-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-9 5702420000 2.60 3.65 9.49 1 1
pp machine made carpets BEACH HOUSE 1938/010 BHS138B-26 5702420000 0.67 1.80 9.65 8 8
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-4R 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1921/710 BHS121K-4R 5702420000 1.20 1.20 1.44 1 1
pp machine made carpets BEACH HOUSE 1939/010 BHS139C-4R 5702420000 1.20 1.20 1.44 1 1
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-4 5702420000 1.20 1.80 4.32 2 2
pp machine made carpets BEACH HOUSE 1921/110 BHS121D-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-6R 5702420000 2.00 2.00 36.00 9 9
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-8SQ 5702420000 2.35 2.35 27.61 5 5
pp machine made carpets BEACH HOUSE 1934/81 BHS134A-8SQ 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-8SQ 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-8SQ 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-8SQ 5702420000 2.35 2.35 5.52 1 1
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-8R 5702420000 2.35 2.35 11.05 2 2
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-8 5702420000 2.35 3.05 21.50 3 3
pp machine made carpets BEACH HOUSE 1934/81 BHS134A-8 5702420000 2.35 3.05 143.35 20 20
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-8 5702420000 2.35 3.05 143.35 20 20
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-9 5702420000 2.60 3.65 180.31 19 19
pp machine made carpets BEACH HOUSE 1921/010 BHS121C-24 5702420000 0.67 1.20 0.80 1 1
pp machine made carpets BEACH HOUSE 1921/110 BHS121D-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1921/210 BHS121Q-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1923/120 BHS123Q-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1923/190 BHS123U-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1925/210 BHS125Q-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1927/18 BHS127A-24 5702420000 0.67 1.20 0.80 1 1
pp machine made carpets BEACH HOUSE 1927/210 BHS127Q-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1928/210 BHS128Q-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-24 5702420000 0.67 1.20 2.41 3 3
pp machine made carpets BEACH HOUSE 1935/140 BHS135N-24 5702420000 0.67 1.20 0.80 1 1
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-24 5702420000 0.67 1.20 1.61 2 2
pp machine made carpets BEACH HOUSE 1937/140 BHS137N-24 5702420000 0.67 1.20 4.02 5 5
pp machine made carpets BEACH HOUSE 1938/010 BHS138B-24 5702420000 0.67 1.20 0.80 1 1
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-24 5702420000 0.67 1.20 8.04 10 10
pp machine made carpets BEACH HOUSE 1938/120 BHS138Q-24 5702420000 0.67 1.20 8.04 10 10
pp machine made carpets BEACH HOUSE 1939/010 BHS139C-24 5702420000 0.67 1.20 0.80 1 1
pp machine made carpets BEACH HOUSE 1939/120 BHS139Q-24 5702420000 0.67 1.20 8.04 10 10
pp machine made carpets BEACH HOUSE 1971/140 BHS171M-24 5702420000 0.67 1.20 0.80 1 1
pp machine made carpets BEACH HOUSE 1971/910 BHS171U-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1974/120 BHS174Q-24 5702420000 0.67 1.20 8.04 10 10
pp machine made carpets BEACH HOUSE 1974/170 BHS174K-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1980/110 BHS180A-24 5702420000 0.67 1.20 0.80 1 1
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1980/710 BHS180L-24 5702420000 0.67 1.20 3.22 4 4
pp machine made carpets BEACH HOUSE 1981/110 BHS181B-24 5702420000 0.67 1.20 2.41 3 3
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-24 5702420000 0.67 1.20 8.04 10 10
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-24 5702420000 0.67 1.20 1.61 2 2
pp machine made carpets BEACH HOUSE 1921/110 BHS121D-26 5702420000 0.67 1.80 4.82 4 4
pp machine made carpets BEACH HOUSE 1921/170 BHS121L-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1921/18 BHS121A-26 5702420000 0.67 1.80 6.03 5 5
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-26 5702420000 0.67 1.80 4.82 4 4
pp machine made carpets BEACH HOUSE 1921/710 BHS121K-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1923/190 BHS123U-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1925/18 BHS125A-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1925/210 BHS125Q-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1927/110 BHS127D-26 5702420000 0.67 1.80 2.41 2 2
pp machine made carpets BEACH HOUSE 1927/210 BHS127Q-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1928/110 BHS128D-26 5702420000 0.67 1.80 2.41 2 2
pp machine made carpets BEACH HOUSE 1928/210 BHS128Q-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1937/18 BHS137A-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1937/210 BHS137Q-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1937/710 BHS137K-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-26 5702420000 0.67 1.80 3.62 3 3
pp machine made carpets BEACH HOUSE 1938/120 BHS138Q-26 5702420000 0.67 1.80 12.06 10 10
pp machine made carpets BEACH HOUSE 1938/170 BHS138K-26 5702420000 0.67 1.80 12.06 10 10
pp machine made carpets BEACH HOUSE 1939/120 BHS139Q-26 5702420000 0.67 1.80 12.06 10 10
pp machine made carpets BEACH HOUSE 1939/18 BHS139A-26 5702420000 0.67 1.80 4.82 4 4
pp machine made carpets BEACH HOUSE 1971/710 BHS171L-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1971/910 BHS171U-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1974/110 BHS174A-26 5702420000 0.67 1.80 9.65 8 8
pp machine made carpets BEACH HOUSE 1974/120 BHS174Q-26 5702420000 0.67 1.80 12.06 10 10
pp machine made carpets BEACH HOUSE 1974/170 BHS174K-26 5702420000 0.67 1.80 12.06 10 10
pp machine made carpets BEACH HOUSE 1974/710 BHS174L-26 5702420000 0.67 1.80 13.27 11 11
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-26 5702420000 0.67 1.80 2.41 2 2
pp machine made carpets BEACH HOUSE 1980/710 BHS180L-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1981/170 BHS181L-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1981/710 BHS181K-26 5702420000 0.67 1.80 10.85 9 9
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-26 5702420000 0.67 1.80 12.06 10 10
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-26 5702420000 0.67 1.80 12.06 10 10
pp machine made carpets BEACH HOUSE 1921/010 BHS121C-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1921/170 BHS121L-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1921/710 BHS121K-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1923/170 BHS123L-28 5702420000 0.67 2.45 8.21 5 5
pp machine made carpets BEACH HOUSE 1923/18 BHS123A-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1923/190 BHS123U-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1925/110 BHS125D-28 5702420000 0.67 2.45 3.28 2 2
pp machine made carpets BEACH HOUSE 1925/210 BHS125Q-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1925/710 BHS125K-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1927/210 BHS127Q-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1928/110 BHS128D-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1928/210 BHS128Q-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1929/010 BHS129D-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-28 5702420000 0.67 2.45 3.28 2 2
pp machine made carpets BEACH HOUSE 1935/710 BHS135K-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1937/18 BHS137A-28 5702420000 0.67 2.45 8.21 5 5
pp machine made carpets BEACH HOUSE 1937/210 BHS137Q-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1937/410 BHS137M-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1937/710 BHS137K-28 5702420000 0.67 2.45 16.42 10 10
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-28 5702420000 0.67 2.45 16.42 10 10
pp machine made carpets BEACH HOUSE 1938/140 BHS138M-28 5702420000 0.67 2.45 16.42 10 10
pp machine made carpets BEACH HOUSE 1938/170 BHS138K-28 5702420000 0.67 2.45 11.49 7 7
pp machine made carpets BEACH HOUSE 1939/120 BHS139Q-28 5702420000 0.67 2.45 16.42 10 10
pp machine made carpets BEACH HOUSE 1971/110 BHS171A-28 5702420000 0.67 2.45 4.92 3 3
pp machine made carpets BEACH HOUSE 1971/710 BHS171L-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1974/120 BHS174Q-28 5702420000 0.67 2.45 16.42 10 10
pp machine made carpets BEACH HOUSE 1974/170 BHS174K-28 5702420000 0.67 2.45 16.42 10 10
pp machine made carpets BEACH HOUSE 1980/110 BHS180A-28 5702420000 0.67 2.45 3.28 2 2
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1980/710 BHS180L-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1981/710 BHS181K-28 5702420000 0.67 2.45 18.06 11 11
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-28 5702420000 0.67 2.45 16.42 10 10
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-28 5702420000 0.67 2.45 16.42 10 10
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-28 5702420000 0.67 2.45 16.42 10 10
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-210 5702420000 0.67 3.05 12.26 6 6
pp machine made carpets BEACH HOUSE 1929/410 BHS129N-210 5702420000 0.67 3.05 12.26 6 6
pp machine made carpets BEACH HOUSE 1937/170 BHS137L-210 5702420000 0.67 3.05 4.09 2 2
pp machine made carpets BEACH HOUSE 1938/120 BHS138Q-210 5702420000 0.67 3.05 12.26 6 6
pp machine made carpets BEACH HOUSE 1938/140 BHS138M-210 5702420000 0.67 3.05 12.26 6 6
pp machine made carpets BEACH HOUSE 1938/410 BHS138N-210 5702420000 0.67 3.05 12.26 6 6
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-210 5702420000 0.67 3.05 10.22 5 5
pp machine made carpets BEACH HOUSE 1983/410 BHS183N-210 5702420000 0.67 3.05 10.22 5 5
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-210 5702420000 0.67 3.05 12.26 6 6
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-210 5702420000 0.67 3.05 6.13 3 3
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-212 5702420000 0.67 3.65 14.67 6 6
pp machine made carpets BEACH HOUSE 1929/410 BHS129N-212 5702420000 0.67 3.65 14.67 6 6
pp machine made carpets BEACH HOUSE 1938/120 BHS138Q-212 5702420000 0.67 3.65 14.67 6 6
pp machine made carpets BEACH HOUSE 1938/140 BHS138M-212 5702420000 0.67 3.65 14.67 6 6
pp machine made carpets BEACH HOUSE 1938/410 BHS138N-212 5702420000 0.67 3.65 14.67 6 6
pp machine made carpets BEACH HOUSE 1980/110 BHS180A-212 5702420000 0.67 3.65 14.67 6 6
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-212 5702420000 0.67 3.65 14.67 6 6
pp machine made carpets BEACH HOUSE 1983/410 BHS183N-212 5702420000 0.67 3.65 14.67 6 6
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-212 5702420000 0.67 3.65 7.34 3 3
pp machine made carpets BEACH HOUSE 19122/18 BHS222F-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1921/010 BHS121C-3 5702420000 0.90 1.50 2.70 2 2
pp machine made carpets BEACH HOUSE 1921/110 BHS121D-3 5702420000 0.90 1.50 25.65 19 19
pp machine made carpets BEACH HOUSE 1921/140 BHS121N-3 5702420000 0.90 1.50 5.40 4 4
pp machine made carpets BEACH HOUSE 1921/170 BHS121L-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1921/18 BHS121A-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1923/120 BHS123Q-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1923/18 BHS123A-3 5702420000 0.90 1.50 35.10 26 26
pp machine made carpets BEACH HOUSE 1923/190 BHS123U-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1925/110 BHS125D-3 5702420000 0.90 1.50 4.05 3 3
pp machine made carpets BEACH HOUSE 1925/140 BHS125N-3 5702420000 0.90 1.50 2.70 2 2
pp machine made carpets BEACH HOUSE 1925/18 BHS125A-3 5702420000 0.90 1.50 10.80 8 8
pp machine made carpets BEACH HOUSE 1925/190 BHS125U-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1925/410 BHS125M-3 5702420000 0.90 1.50 2.70 2 2
pp machine made carpets BEACH HOUSE 1927/110 BHS127D-3 5702420000 0.90 1.50 6.75 5 5
pp machine made carpets BEACH HOUSE 1927/18 BHS127A-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1927/410 BHS127M-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1928/110 BHS128D-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1928/210 BHS128Q-3 5702420000 0.90 1.50 6.75 5 5
pp machine made carpets BEACH HOUSE 1928/410 BHS128M-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1929/010 BHS129D-3 5702420000 0.90 1.50 4.05 3 3
pp machine made carpets BEACH HOUSE 1929/81 BHS129A-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1932/140 BHS132N-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1934/81 BHS134A-3 5702420000 0.90 1.50 9.45 7 7
pp machine made carpets BEACH HOUSE 1935/140 BHS135N-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1935/710 BHS135K-3 5702420000 0.90 1.50 1.35 1 1
pp machine made carpets BEACH HOUSE 1937/010 BHS137C-3 5702420000 0.90 1.50 10.80 8 8
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1937/170 BHS137L-3 5702420000 0.90 1.50 1.35 1 1
pp machine made carpets BEACH HOUSE 1937/18 BHS137A-3 5702420000 0.90 1.50 6.75 5 5
pp machine made carpets BEACH HOUSE 1937/210 BHS137Q-3 5702420000 0.90 1.50 4.05 3 3
pp machine made carpets BEACH HOUSE 1937/410 BHS137M-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1937/710 BHS137K-3 5702420000 0.90 1.50 1.35 1 1
pp machine made carpets BEACH HOUSE 1938/010 BHS138B-3 5702420000 0.90 1.50 9.45 7 7
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1938/140 BHS138M-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1938/170 BHS138K-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1938/410 BHS138N-3 5702420000 0.90 1.50 14.85 11 11
pp machine made carpets BEACH HOUSE 1939/120 BHS139Q-3 5702420000 0.90 1.50 1.35 1 1
pp machine made carpets BEACH HOUSE 1939/140 BHS139N-3 5702420000 0.90 1.50 10.80 8 8
pp machine made carpets BEACH HOUSE 1939/18 BHS139A-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1971/110 BHS171A-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1971/140 BHS171M-3 5702420000 0.90 1.50 1.35 1 1
pp machine made carpets BEACH HOUSE 1971/410 BHS171N-3 5702420000 0.90 1.50 16.20 12 12
pp machine made carpets BEACH HOUSE 1971/910 BHS171U-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1974/110 BHS174A-3 5702420000 0.90 1.50 12.15 9 9
pp machine made carpets BEACH HOUSE 1974/120 BHS174Q-3 5702420000 0.90 1.50 12.15 9 9
pp machine made carpets BEACH HOUSE 1974/140 BHS174M-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1974/170 BHS174K-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1974/710 BHS174L-3 5702420000 0.90 1.50 27.00 20 20
pp machine made carpets BEACH HOUSE 1980/110 BHS180A-3 5702420000 0.90 1.50 24.30 18 18
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-3 5702420000 0.90 1.50 9.45 7 7
pp machine made carpets BEACH HOUSE 1980/410 BHS180N-3 5702420000 0.90 1.50 1.35 1 1
pp machine made carpets BEACH HOUSE 1981/110 BHS181B-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1981/170 BHS181L-3 5702420000 0.90 1.50 1.35 1 1
pp machine made carpets BEACH HOUSE 1981/710 BHS181K-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1982/010 BHS182A-3 5702420000 0.90 1.50 1.35 1 1
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-3 5702420000 0.90 1.50 12.15 9 9
pp machine made carpets BEACH HOUSE 1921/710 BHS121K-4SQ 5702420000 1.20 1.20 7.20 5 5
pp machine made carpets BEACH HOUSE 1925/210 BHS125Q-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1925/410 BHS125M-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1937/210 BHS137Q-4SQ 5702420000 1.20 1.20 14.40 10 10
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-4SQ 5702420000 1.20 1.20 2.88 2 2
pp machine made carpets BEACH HOUSE 1938/140 BHS138M-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1939/010 BHS139C-4SQ 5702420000 1.20 1.20 2.88 2 2
pp machine made carpets BEACH HOUSE 1939/120 BHS139Q-4SQ 5702420000 1.20 1.20 10.08 7 7
pp machine made carpets BEACH HOUSE 1974/120 BHS174Q-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-4SQ 5702420000 1.20 1.20 14.40 10 10
pp machine made carpets BEACH HOUSE 1921/110 BHS121D-4 5702420000 1.20 1.80 4.32 2 2
pp machine made carpets BEACH HOUSE 1921/140 BHS121N-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1921/170 BHS121L-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1921/210 BHS121Q-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1923/120 BHS123Q-4 5702420000 1.20 1.80 19.44 9 9
pp machine made carpets BEACH HOUSE 1923/190 BHS123U-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1925/110 BHS125D-4 5702420000 1.20 1.80 8.64 4 4
pp machine made carpets BEACH HOUSE 1925/140 BHS125N-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1925/190 BHS125U-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1925/210 BHS125Q-4 5702420000 1.20 1.80 17.28 8 8
pp machine made carpets BEACH HOUSE 1925/410 BHS125M-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1925/710 BHS125K-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1927/110 BHS127D-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1927/210 BHS127Q-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1927/410 BHS127M-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1928/210 BHS128Q-4 5702420000 1.20 1.80 8.64 4 4
pp machine made carpets BEACH HOUSE 1928/410 BHS128M-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1929/010 BHS129D-4 5702420000 1.20 1.80 8.64 4 4
pp machine made carpets BEACH HOUSE 1929/410 BHS129N-4 5702420000 1.20 1.80 8.64 4 4
pp machine made carpets BEACH HOUSE 1932/010 BHS132C-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1932/140 BHS132N-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1935/140 BHS135N-4 5702420000 1.20 1.80 8.64 4 4
pp machine made carpets BEACH HOUSE 1935/710 BHS135K-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1937/010 BHS137C-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1937/140 BHS137N-4 5702420000 1.20 1.80 15.12 7 7
pp machine made carpets BEACH HOUSE 1937/170 BHS137L-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1937/210 BHS137Q-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1937/710 BHS137K-4 5702420000 1.20 1.80 19.44 9 9
pp machine made carpets BEACH HOUSE 1938/120 BHS138Q-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1939/010 BHS139C-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1939/120 BHS139Q-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1939/140 BHS139N-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1971/110 BHS171A-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1971/710 BHS171L-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1971/910 BHS171U-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1974/120 BHS174Q-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1974/140 BHS174M-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1974/710 BHS174L-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1980/410 BHS180N-4 5702420000 1.20 1.80 8.64 4 4
pp machine made carpets BEACH HOUSE 1980/710 BHS180L-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1981/110 BHS181B-4 5702420000 1.20 1.80 10.80 5 5
pp machine made carpets BEACH HOUSE 1981/140 BHS181M-4 5702420000 1.20 1.80 12.96 6 6
pp machine made carpets BEACH HOUSE 1981/170 BHS181L-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets BEACH HOUSE 1981/710 BHS181K-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1982/010 BHS182A-4 5702420000 1.20 1.80 8.64 4 4
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-4 5702420000 1.20 1.80 36.72 17 17
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-5 5702420000 1.60 2.30 40.48 11 11
pp machine made carpets BEACH HOUSE 1923/190 BHS123U-5 5702420000 1.60 2.30 36.80 10 10
pp machine made carpets BEACH HOUSE 1925/190 BHS125U-5 5702420000 1.60 2.30 18.40 5 5
pp machine made carpets BEACH HOUSE 1927/18 BHS127A-5 5702420000 1.60 2.30 36.80 10 10
pp machine made carpets BEACH HOUSE 1971/140 BHS171M-5 5702420000 1.60 2.30 29.44 8 8
pp machine made carpets BEACH HOUSE 1971/410 BHS171N-5 5702420000 1.60 2.30 73.60 20 20
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-5 5702420000 1.60 2.30 73.60 20 20
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-6SQ 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 1923/190 BHS123U-6SQ 5702420000 2.00 2.00 20.00 5 5
pp machine made carpets BEACH HOUSE 1923/190 BHS123U-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-6SQ 5702420000 2.00 2.00 40.00 10 10
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-6 5702420000 2.00 2.80 33.60 6 6
pp machine made carpets BEACH HOUSE 1923/190 BHS123U-6 5702420000 2.00 2.80 56.00 10 10
pp machine made carpets BEACH HOUSE 1925/710 BHS125K-6 5702420000 2.00 2.80 11.20 2 2
pp machine made carpets BEACH HOUSE 1934/81 BHS134A-8SQ 5702420000 2.35 2.35 27.61 5 5
pp machine made carpets BEACH HOUSE 1974/170 BHS174K-8R 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-8R 5702420000 2.35 2.35 22.09 4 4
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-8 5702420000 2.35 3.05 71.68 10 10
pp machine made carpets BEACH HOUSE 1923/190 BHS123U-8 5702420000 2.35 3.05 64.51 9 9
pp machine made carpets BEACH HOUSE 1980/410 BHS180N-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-9 5702420000 2.60 3.65 56.94 6 6
pp machine made carpets BEACH HOUSE 1923/190 BHS123U-9 5702420000 2.60 3.65 56.94 6 6
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q-3 5702420000 0.98 1.60 6.27 4 4
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-3 5702420000 0.98 1.60 152.10 97 97
pp machine made carpets BEACH HOUSE 1925/110 BHS125D-3 5702420000 0.98 1.60 219.52 140 140
pp machine made carpets BEACH HOUSE 1980/410 BHS180N-3 5702420000 0.98 1.60 169.34 108 108
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-3 5702420000 0.98 1.60 1.57 1 1
pp machine made carpets BEACH HOUSE 1921/310 BHS121Y-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets BEACH HOUSE 1921/210 BHS121Q-6 5702420000 2.00 2.80 5.60 1 1
pp machine made carpets BEACH HOUSE 1938/140 BHS138M-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-9 5702420000 2.60 3.65 28.47 3 3
pp machine made carpets BEACH HOUSE 1937/510 BHS137P-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-210 5702420000 0.67 3.05 14.30 7 7
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-212 5702420000 0.67 3.65 14.67 6 6
pp machine made carpets BEACH HOUSE 1928/110 BHS128D-3 5702420000 0.90 1.50 2.70 2 2
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-4SQ 5702420000 1.20 1.20 2.88 2 2
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-5 5702420000 1.60 2.30 11.04 3 3
pp machine made carpets BEACH HOUSE 1922/010 BHS122C-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets BEACH HOUSE 9000/112 BHS218B-5 5702420000 1.60 2.30 22.08 6 6
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-5 5702420000 1.60 2.30 40.48 11 11
pp machine made carpets BEACH HOUSE 1925/110 BHS125D-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 1939/120 BHS139Q-8R 5702420000 2.35 2.35 11.05 2 2
pp machine made carpets BEACH HOUSE 9000/112 BHS218B-8SQ 5702420000 2.35 2.35 143.59 26 26
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-8R 5702420000 2.35 2.35 11.05 2 2
pp machine made carpets BEACH HOUSE 1922/010 BHS122C-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-9 5702420000 2.60 3.65 18.98 2 2
pp machine made carpets BEACH HOUSE 19122/18 BHS222F-212 5702420000 0.67 3.65 2.45 1 1
pp machine made carpets BEACH HOUSE 1921/170 BHS121L-3 5702420000 0.90 1.50 10.80 8 8
pp machine made carpets BEACH HOUSE 1939/190 BHS139U-4 5702420000 1.20 1.80 4.32 2 2
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-5R 5702420000 1.60 1.60 5.12 2 2
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-8R 5702420000 2.35 2.35 16.57 3 3
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-26 5702420000 0.67 1.80 4.82 4 4
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-9 5702420000 2.60 3.65 9.49 1 1
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-24 5702420000 0.67 1.20 3.22 4 4
pp machine made carpets BEACH HOUSE 1921/170 BHS121L-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1923/120 BHS123Q-24 5702420000 0.67 1.20 4.02 5 5
pp machine made carpets BEACH HOUSE 1925/210 BHS125Q-24 5702420000 0.67 1.20 1.61 2 2
pp machine made carpets BEACH HOUSE 1928/210 BHS128Q-24 5702420000 0.67 1.20 4.82 6 6
pp machine made carpets BEACH HOUSE 1971/910 BHS171U-24 5702420000 0.67 1.20 4.02 5 5
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-24 5702420000 0.67 1.20 0.80 1 1
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-24 5702420000 0.67 1.20 8.04 10 10
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-26 5702420000 0.67 1.80 6.03 5 5
pp machine made carpets BEACH HOUSE 1921/010 BHS121C-26 5702420000 0.67 1.80 9.65 8 8
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-26 5702420000 0.67 1.80 2.41 2 2
pp machine made carpets BEACH HOUSE 1923/170 BHS123L-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1925/140 BHS125N-26 5702420000 0.67 1.80 1.21 1 1
pp machine made carpets BEACH HOUSE 1925/710 BHS125K-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1928/210 BHS128Q-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-26 5702420000 0.67 1.80 8.44 7 7
pp machine made carpets BEACH HOUSE 1935/710 BHS135K-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-26 5702420000 0.67 1.80 19.30 16 16
pp machine made carpets BEACH HOUSE 1937/170 BHS137L-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 1937/210 BHS137Q-26 5702420000 0.67 1.80 12.06 10 10
pp machine made carpets BEACH HOUSE 1938/010 BHS138B-26 5702420000 0.67 1.80 34.97 29 29
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-26 5702420000 0.67 1.80 8.44 7 7
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-26 5702420000 0.67 1.80 4.82 4 4
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-26 5702420000 0.67 1.80 7.24 6 6
pp machine made carpets BEACH HOUSE 19122/18 BHS222F-28 5702420000 0.67 2.45 6.57 4 4
pp machine made carpets BEACH HOUSE 19146/110 BHS246T-28 5702420000 0.67 2.45 16.42 10 10
pp machine made carpets BEACH HOUSE 19146/210 BHS246Q-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1921/170 BHS121L-28 5702420000 0.67 2.45 16.42 10 10
pp machine made carpets BEACH HOUSE 1921/210 BHS121Q-28 5702420000 0.67 2.45 18.06 11 11
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1921/710 BHS121K-28 5702420000 0.67 2.45 3.28 2 2
pp machine made carpets BEACH HOUSE 1923/170 BHS123L-28 5702420000 0.67 2.45 3.28 2 2
pp machine made carpets BEACH HOUSE 1925/140 BHS125N-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1927/210 BHS127Q-28 5702420000 0.67 2.45 4.92 3 3
pp machine made carpets BEACH HOUSE 1927/410 BHS127M-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1929/010 BHS129D-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1937/170 BHS137L-28 5702420000 0.67 2.45 29.55 18 18
pp machine made carpets BEACH HOUSE 1937/410 BHS137M-28 5702420000 0.67 2.45 4.92 3 3
pp machine made carpets BEACH HOUSE 1938/120 BHS138Q-28 5702420000 0.67 2.45 14.77 9 9
pp machine made carpets BEACH HOUSE 1938/170 BHS138K-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1938/410 BHS138N-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1974/140 BHS174M-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1974/170 BHS174K-28 5702420000 0.67 2.45 31.19 19 19
pp machine made carpets BEACH HOUSE 1980/710 BHS180L-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 1981/140 BHS181M-28 5702420000 0.67 2.45 41.04 25 25
pp machine made carpets BEACH HOUSE 1981/710 BHS181K-28 5702420000 0.67 2.45 27.91 17 17
pp machine made carpets BEACH HOUSE 1983/410 BHS183N-28 5702420000 0.67 2.45 3.28 2 2
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-28 5702420000 0.67 2.45 29.55 18 18
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-210 5702420000 0.67 3.05 10.22 5 5
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-210 5702420000 0.67 3.05 2.04 1 1
pp machine made carpets BEACH HOUSE 1971/110 BHS171A-210 5702420000 0.67 3.05 12.26 6 6
pp machine made carpets BEACH HOUSE 1983/410 BHS183N-210 5702420000 0.67 3.05 2.04 1 1
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-210 5702420000 0.67 3.05 24.52 12 12
pp machine made carpets BEACH HOUSE 19122/18 BHS222F-212 5702420000 0.67 3.65 2.45 1 1
pp machine made carpets BEACH HOUSE 1937/010 BHS137C-212 5702420000 0.67 3.65 4.89 2 2
pp machine made carpets BEACH HOUSE 1937/170 BHS137L-212 5702420000 0.67 3.65 2.45 1 1
pp machine made carpets BEACH HOUSE 1971/710 BHS171L-212 5702420000 0.67 3.65 2.45 1 1
pp machine made carpets BEACH HOUSE 1981/710 BHS181K-212 5702420000 0.67 3.65 19.56 8 8
pp machine made carpets BEACH HOUSE 1982/010 BHS182A-212 5702420000 0.67 3.65 2.45 1 1
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-212 5702420000 0.67 3.65 4.89 2 2
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-212 5702420000 0.67 3.65 29.35 12 12
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-3 5702420000 0.90 1.50 43.20 32 32
pp machine made carpets BEACH HOUSE 1921/010 BHS121C-3 5702420000 0.90 1.50 6.75 5 5
pp machine made carpets BEACH HOUSE 1922/710 BHS122K-3 5702420000 0.90 1.50 5.40 4 4
pp machine made carpets BEACH HOUSE 1925/210 BHS125Q-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1925/310 BHS125Y-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1927/210 BHS127Q-3 5702420000 0.90 1.50 9.45 7 7
pp machine made carpets BEACH HOUSE 1937/010 BHS137C-3 5702420000 0.90 1.50 10.80 8 8
pp machine made carpets BEACH HOUSE 1937/170 BHS137L-3 5702420000 0.90 1.50 18.90 14 14
pp machine made carpets BEACH HOUSE 1938/010 BHS138B-3 5702420000 0.90 1.50 13.50 10 10
pp machine made carpets BEACH HOUSE 1938/170 BHS138K-3 5702420000 0.90 1.50 27.00 20 20
pp machine made carpets BEACH HOUSE 1974/170 BHS174K-3 5702420000 0.90 1.50 27.00 20 20
pp machine made carpets BEACH HOUSE 1980/710 BHS180L-3 5702420000 0.90 1.50 24.30 18 18
pp machine made carpets BEACH HOUSE 1981/170 BHS181L-3 5702420000 0.90 1.50 18.90 14 14
pp machine made carpets BEACH HOUSE 1981/710 BHS181K-3 5702420000 0.90 1.50 25.65 19 19
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-3 5702420000 0.90 1.50 6.75 5 5
pp machine made carpets BEACH HOUSE 1983/410 BHS183N-3 5702420000 0.90 1.50 12.15 9 9
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-3 5702420000 0.90 1.50 22.95 17 17
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-4SQ 5702420000 1.20 1.20 5.76 4 4
pp machine made carpets BEACH HOUSE 1925/410 BHS125M-4R 5702420000 1.20 1.20 1.44 1 1
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-4SQ 5702420000 1.20 1.20 5.76 4 4
pp machine made carpets BEACH HOUSE 1939/120 BHS139Q-4R 5702420000 1.20 1.20 27.36 19 19
pp machine made carpets BEACH HOUSE 1939/120 BHS139Q-4SQ 5702420000 1.20 1.20 1.44 1 1
pp machine made carpets BEACH HOUSE 1974/120 BHS174Q-4R 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-4R 5702420000 1.20 1.20 18.72 13 13
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-4R 5702420000 1.20 1.20 11.52 8 8
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-4R 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-4SQ 5702420000 1.20 1.20 11.52 8 8
pp machine made carpets BEACH HOUSE 1921/010 BHS121C-4 5702420000 1.20 1.80 10.80 5 5
pp machine made carpets BEACH HOUSE 1921/170 BHS121L-4 5702420000 1.20 1.80 4.32 2 2
pp machine made carpets BEACH HOUSE 1921/18 BHS121A-4 5702420000 1.20 1.80 25.92 12 12
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets BEACH HOUSE 1921/710 BHS121K-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets BEACH HOUSE 1923/18 BHS123A-4 5702420000 1.20 1.80 30.24 14 14
pp machine made carpets BEACH HOUSE 1928/210 BHS128Q-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets BEACH HOUSE 1929/010 BHS129D-4 5702420000 1.20 1.80 15.12 7 7
pp machine made carpets BEACH HOUSE 1937/210 BHS137Q-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets BEACH HOUSE 1938/010 BHS138B-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-4 5702420000 1.20 1.80 28.08 13 13
pp machine made carpets BEACH HOUSE 1939/010 BHS139C-4 5702420000 1.20 1.80 43.20 20 20
pp machine made carpets BEACH HOUSE 1971/110 BHS171A-4 5702420000 1.20 1.80 4.32 2 2
pp machine made carpets BEACH HOUSE 1974/170 BHS174K-4 5702420000 1.20 1.80 8.64 4 4
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-4 5702420000 1.20 1.80 8.64 4 4
pp machine made carpets BEACH HOUSE 1980/710 BHS180L-4 5702420000 1.20 1.80 4.32 2 2
pp machine made carpets BEACH HOUSE 1982/010 BHS182A-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 1983/210 BHS183Q-4 5702420000 1.20 1.80 4.32 2 2
pp machine made carpets BEACH HOUSE 1983/410 BHS183N-4 5702420000 1.20 1.80 43.20 20 20
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-4 5702420000 1.20 1.80 2.16 1 1
pp machine made carpets BEACH HOUSE 9000/112 BHS218B-4 5702420000 1.20 1.80 19.44 9 9
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-4 5702420000 1.20 1.80 21.60 10 10
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-5SQ 5702420000 1.60 1.60 7.68 3 3
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-5 5702420000 1.60 2.30 69.92 19 19
pp machine made carpets BEACH HOUSE 19122/18 BHS222F-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets BEACH HOUSE 19146/210 BHS246Q-5 5702420000 1.60 2.30 7.36 2 2
pp machine made carpets BEACH HOUSE 1921/140 BHS121N-5 5702420000 1.60 2.30 22.08 6 6
pp machine made carpets BEACH HOUSE 1921/160 BHS121V-5 5702420000 1.60 2.30 69.92 19 19
pp machine made carpets BEACH HOUSE 1921/170 BHS121L-5 5702420000 1.60 2.30 7.36 2 2
pp machine made carpets BEACH HOUSE 1921/18 BHS121A-5 5702420000 1.60 2.30 29.44 8 8
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-5 5702420000 1.60 2.30 33.12 9 9
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-5 5702420000 1.60 2.30 36.80 10 10
pp machine made carpets BEACH HOUSE 1922/190 BHS122U-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets BEACH HOUSE 1925/110 BHS125D-5 5702420000 1.60 2.30 40.48 11 11
pp machine made carpets BEACH HOUSE 1925/410 BHS125M-5 5702420000 1.60 2.30 7.36 2 2
pp machine made carpets BEACH HOUSE 1927/18 BHS127A-5 5702420000 1.60 2.30 14.72 4 4
pp machine made carpets BEACH HOUSE 1929/410 BHS129N-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets BEACH HOUSE 1935/140 BHS135N-5 5702420000 1.60 2.30 18.40 5 5
pp machine made carpets BEACH HOUSE 1938/410 BHS138N-5 5702420000 1.60 2.30 7.36 2 2
pp machine made carpets BEACH HOUSE 1939/010 BHS139C-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets BEACH HOUSE 1939/140 BHS139N-5 5702420000 1.60 2.30 7.36 2 2
pp machine made carpets BEACH HOUSE 1971/410 BHS171N-5 5702420000 1.60 2.30 33.12 9 9
pp machine made carpets BEACH HOUSE 1971/710 BHS171L-5 5702420000 1.60 2.30 92.00 25 25
pp machine made carpets BEACH HOUSE 1974/140 BHS174M-5 5702420000 1.60 2.30 3.68 1 1
pp machine made carpets BEACH HOUSE 1980/410 BHS180N-5 5702420000 1.60 2.30 22.08 6 6
pp machine made carpets BEACH HOUSE 1981/170 BHS181L-5 5702420000 1.60 2.30 14.72 4 4
pp machine made carpets BEACH HOUSE 1982/010 BHS182A-5 5702420000 1.60 2.30 51.52 14 14
pp machine made carpets BEACH HOUSE 9000/112 BHS218B-5 5702420000 1.60 2.30 11.04 3 3
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-5 5702420000 1.60 2.30 33.12 9 9
pp machine made carpets BEACH HOUSE 1921/010 BHS121C-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets BEACH HOUSE 1921/010 BHS121C-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 1921/110 BHS121D-6SQ 5702420000 2.00 2.00 80.00 20 20
pp machine made carpets BEACH HOUSE 1921/18 BHS121A-6SQ 5702420000 2.00 2.00 28.00 7 7
pp machine made carpets BEACH HOUSE 1921/18 BHS121A-6R 5702420000 2.00 2.00 32.00 8 8
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-6R 5702420000 2.00 2.00 56.00 14 14
pp machine made carpets BEACH HOUSE 1921/710 BHS121K-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets BEACH HOUSE 1922/710 BHS122K-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 1923/18 BHS123A-6SQ 5702420000 2.00 2.00 36.00 9 9
pp machine made carpets BEACH HOUSE 1923/18 BHS123A-6R 5702420000 2.00 2.00 64.00 16 16
pp machine made carpets BEACH HOUSE 1925/110 BHS125D-6R 5702420000 2.00 2.00 32.00 8 8
pp machine made carpets BEACH HOUSE 1928/210 BHS128Q-6R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 1932/010 BHS132C-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 1932/010 BHS132C-6R 5702420000 2.00 2.00 16.00 4 4
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-6SQ 5702420000 2.00 2.00 36.00 9 9
pp machine made carpets BEACH HOUSE 1934/170 BHS134K-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 1937/010 BHS137C-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 1937/010 BHS137C-6R 5702420000 2.00 2.00 40.00 10 10
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-6R 5702420000 2.00 2.00 48.00 12 12
pp machine made carpets BEACH HOUSE 1937/210 BHS137Q-6R 5702420000 2.00 2.00 16.00 4 4
pp machine made carpets BEACH HOUSE 1938/010 BHS138B-6SQ 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 1938/010 BHS138B-6R 5702420000 2.00 2.00 56.00 14 14
pp machine made carpets BEACH HOUSE 1974/120 BHS174Q-6R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-6SQ 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets BEACH HOUSE 1981/110 BHS181B-6SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 1981/110 BHS181B-6R 5702420000 2.00 2.00 40.00 10 10
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-6 5702420000 2.00 2.80 11.20 2 2
pp machine made carpets BEACH HOUSE 1927/410 BHS127M-6 5702420000 2.00 2.80 5.60 1 1
pp machine made carpets BEACH HOUSE 1934/81 BHS134A-6 5702420000 2.00 2.80 5.60 1 1
pp machine made carpets BEACH HOUSE 1935/140 BHS135N-6 5702420000 2.00 2.80 140.00 25 25
pp machine made carpets BEACH HOUSE 1937/010 BHS137C-6 5702420000 2.00 2.80 33.60 6 6
pp machine made carpets BEACH HOUSE 1937/110 BHS137D-6 5702420000 2.00 2.80 184.80 33 33
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-6 5702420000 2.00 2.80 5.60 1 1
pp machine made carpets BEACH HOUSE 1939/140 BHS139N-6 5702420000 2.00 2.80 22.40 4 4
pp machine made carpets BEACH HOUSE 1971/410 BHS171N-6 5702420000 2.00 2.80 5.60 1 1
pp machine made carpets BEACH HOUSE 1921/510 BHS121P-8R 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets BEACH HOUSE 1925/210 BHS125Q-8R 5702420000 2.35 2.35 5.52 1 1
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-8SQ 5702420000 2.35 2.35 5.52 1 1
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-8R 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets BEACH HOUSE 1983/710 BHS183L-8R 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets BEACH HOUSE 9000/112 BHS218B-8R 5702420000 2.35 2.35 27.61 5 5
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-8R 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-8SQ 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-8R 5702420000 2.35 2.35 60.75 11 11
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-8SQ 5702420000 2.35 2.35 33.14 6 6
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-8R 5702420000 2.35 2.35 49.70 9 9
pp machine made carpets BEACH HOUSE 9000/711 BHS218J-8R 5702420000 2.35 2.35 16.57 3 3
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q-8 5702420000 2.35 3.05 21.50 3 3
pp machine made carpets BEACH HOUSE 1921/010 BHS121C-8 5702420000 2.35 3.05 35.84 5 5
pp machine made carpets BEACH HOUSE 1921/140 BHS121N-8 5702420000 2.35 3.05 14.34 2 2
pp machine made carpets BEACH HOUSE 1922/410 BHS122M-8 5702420000 2.35 3.05 71.68 10 10
pp machine made carpets BEACH HOUSE 1925/410 BHS125M-8 5702420000 2.35 3.05 64.51 9 9
pp machine made carpets BEACH HOUSE 1934/410 BHS134N-8 5702420000 2.35 3.05 21.50 3 3
pp machine made carpets BEACH HOUSE 1938/010 BHS138B-8 5702420000 2.35 3.05 21.50 3 3
pp machine made carpets BEACH HOUSE 1938/410 BHS138N-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1974/120 BHS174Q-8 5702420000 2.35 3.05 28.67 4 4
pp machine made carpets BEACH HOUSE 1974/170 BHS174K-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1980/110 BHS180A-8 5702420000 2.35 3.05 71.68 10 10
pp machine made carpets BEACH HOUSE 1980/210 BHS180Q-8 5702420000 2.35 3.05 28.67 4 4
pp machine made carpets BEACH HOUSE 1981/110 BHS181B-8 5702420000 2.35 3.05 43.01 6 6
pp machine made carpets BEACH HOUSE 1981/140 BHS181M-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1981/210 BHS181Q-8 5702420000 2.35 3.05 21.50 3 3
pp machine made carpets BEACH HOUSE 1982/010 BHS182A-8 5702420000 2.35 3.05 35.84 5 5
pp machine made carpets BEACH HOUSE 1938/110 BHS138A-9 5702420000 2.60 3.65 9.49 1 1
pp machine made carpets BEACH HOUSE 1938/410 BHS138N-9 5702420000 2.60 3.65 9.49 1 1
pp machine made carpets BEACH HOUSE 1971/110 BHS171A-9 5702420000 2.60 3.65 9.49 1 1
pp machine made carpets BEACH HOUSE 1974/170 BHS174K-9 5702420000 2.60 3.65 18.98 2 2
pp machine made carpets BEACH HOUSE 1981/170 BHS181L-9 5702420000 2.60 3.65 9.49 1 1
pp machine made carpets BEACH HOUSE 1921/210 BHS121Q-210 5702420000 0.67 3.05 2.04 1 1
pp machine made carpets BEACH HOUSE 1921/310 BHS121Y-210 5702420000 0.67 3.05 2.04 1 1
pp machine made carpets BEACH HOUSE 19122/12 BHS222Q-212 5702420000 0.67 3.65 4.89 2 2
pp machine made carpets BEACH HOUSE 1937/190 BHS137U-3 5702420000 0.90 1.50 8.10 6 6
pp machine made carpets BEACH HOUSE 1934/410 BHS134N-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 9000/112 BHS218B-4R 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1937/710 BHS137K-4R 5702420000 1.20 1.20 4.32 3 3
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1921/210 BHS121Q-4SQ 5702420000 1.20 1.20 7.20 5 5
pp machine made carpets BEACH HOUSE 1982/010 BHS182A-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1921/410 BHS121M-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1980/110 BHS180A-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1938/120 BHS138Q-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1921/140 BHS121N-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1939/140 BHS139N-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1921/110 BHS121D-4SQ 5702420000 1.20 1.20 7.20 5 5
pp machine made carpets BEACH HOUSE 1921/110 BHS121D-4SQ 5702420000 1.20 1.20 11.52 8 8
pp machine made carpets BEACH HOUSE 1921/170 BHS121L-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-7R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 1925/110 BHS125D-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1974/110 BHS174A-SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1937/410 BHS137M-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1934/410 BHS134N-4SQ 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1921/170 BHS121L-4R 5702420000 1.20 1.20 8.64 6 6
pp machine made carpets BEACH HOUSE 1981/110 BHS181B-4SQ 5702420000 1.20 1.20 7.20 5 5
pp machine made carpets BEACH HOUSE 1921/190 BHS121U-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1934/110 BHS134C-8 5702420000 2.35 3.05 7.17 1 1
pp machine made carpets BEACH HOUSE 1921/130 BHS121W-8 5702420000 2.35 3.05 28.67 4 4
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q-9 5702420000 2.60 3.65 9.49 1 1
pp machine made carpets BEACH HOUSE 1981/110 BHS181B-9 5702420000 2.60 3.65 9.49 1 1
pp machine made carpets BEACH HOUSE 1934/410 BHS134N-26 5702420000 0.67 1.80 3.62 3 3
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q-7SQ 5702420000 2.00 2.00 32.00 8 8
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q-7SQ 5702420000 2.00 2.00 16.00 4 4
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q-7SQ 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q-7R 5702420000 2.00 2.00 16.00 4 4
pp machine made carpets BEACH HOUSE 19122/120 BHS222Q-7R 5702420000 2.00 2.00 8.00 2 2
pp machine made carpets BEACH HOUSE 19122/18) BHS222F-7SQ 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 19122/18) BHS222F-7R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 19122/140 BHS222M-7SQ 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-7R 5702420000 2.00 2.00 24.00 6 6
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-7R 5702420000 2.00 2.00 4.00 1 1
pp machine made carpets BEACH HOUSE 9000/411 BHS218M-7R 5702420000 2.00 2.00 84.00 21 21
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-7SQ 5702420000 2.00 2.00 80.00 20 20
pp machine made carpets BEACH HOUSE 9000/112 BHS218B-7R 5702420000 2.00 2.00 20.00 5 5
pp machine made carpets BEACH HOUSE 1981/170 BHS181L-28 5702420000 0.67 2.45 9.85 6 6
pp machine made carpets BEACH HOUSE 1980/410 BHS180N-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 9000/611 BHS218K-28 5702420000 0.67 2.45 1.64 1 1
pp machine made carpets BEACH HOUSE 9000/511 BHS218P-7SQ 5702420000 2.00 2.00 16.00 4 4
pp machine made carpets BEACH HOUSE 1927/210 BHS127Q-6 5702420000 2.00 2.80 5.60 1 1
pp machine made carpets MARTHA STEWART 19122-140_d28 MSR222M-6 5702420000 2.00 2.80 95.20 17 17
pp machine made carpets MARTHA STEWART 1971-410_d28 MSR171N-6 5702420000 2.00 2.80 28.00 5 5
pp machine made carpets MARTHA STEWART 1935-140_d28 MSR135N-6 5702420000 2.00 2.80 95.20 17 17
pp machine made carpets MARTHA STEWART 1921-410_d28 MSR121M-6 5702420000 2.00 2.80 95.20 17 17
pp machine made carpets MARTHA STEWART 1939-140_d28 MSR139N-6 5702420000 2.00 2.80 95.20 17 17
pp machine made carpets MARTHA STEWART 1938-140_d28 MSR138M-6 5702420000 2.00 2.80 28.00 5 5
pp machine made carpets MARTHA STEWART 19122-18_d28 MSR222F-6 5702420000 2.00 2.80 168.00 30 30
pp machine made carpets MARTHA STEWART 1937-510_d28 MSR137P-6 5702420000 2.00 2.80 72.80 13 13
pp machine made carpets MARTHA STEWART 1921-160_d28 MSR121V-6 5702420000 2.00 2.80 72.80 13 13
pp machine made carpets MARTHA STEWART 1934-81_d28 MSR134A-6 5702420000 2.00 2.80 168.00 30 30
pp machine made carpets MARTHA STEWART 19122-140_d28 MSR222M-6 5702420000 2.00 2.80 190.40 34 34
pp machine made carpets MARTHA STEWART 1934-140_d28 MSR134M-6 5702420000 2.00 2.80 173.60 31 31
pp machine made carpets MARTHA STEWART 19122-18_d28 MSR222F-6 5702420000 2.00 2.80 291.20 52 52
pp machine made carpets MARTHA STEWART 1937-18_d28 MSR137A-6 5702420000 2.00 2.80 291.20 52 52
0.80 1.20 8.64 9
1.60 2.30 33.12 9
0.80 1.20 0.96 1
1.60 2.30 3.68 1
0.80 1.20 2.88 3
1.60 2.30 11.04 3
0.80 1.20 3.84 4
1.60 2.30 14.72 4
0.80 1.20 2.88 3
1.60 2.30 11.04 3
15150.55 5580 5560
Quantity, m2 Net weight
 pp machine made carpets LINDEN 3353.44  pp machine made carpets LINDEN 3353.45
TOTAL
pp machine made carpets MARTHA STEWART ( set of 2 pcs) 1921-410_d28 MSR121M-2PC 9
pp machine made carpets MARTHA STEWART ( set of 2 pcs) 1938-140_d28 MSR138M-2PC 1
5702420000
5702420000
pp machine made carpets MARTHA STEWART ( set of 2 pcs) 1921-160_d28 MSR121V-2PC
pp machine made carpets MARTHA STEWART ( set of 2 pcs) 1935-710_d28 MSR135K-2PC 4
3
5702420000
5702420000
pp machine made carpets MARTHA STEWART ( set of 2 pcs) 1934-81_d28 MSR134A-2PC 5702420000
3
 pp machine made carpets BEACH HOUSE 10878.71  pp machine made carpets BEACH HOUSE 10878.75
pp machine made carpets MARTHA STEWART 1957.60 pp machine made carpets MARTHA STEWART 1957.60
TOTAL 16,189.75 TOTAL 16,189.80
Pieces Gross weight
 pp machine made carpets LINDEN 745  pp machine made carpets LINDEN 3420.50
 pp machine made carpets BEACH HOUSE 4462  pp machine made carpets BEACH HOUSE 11096.30
pp machine made carpets MARTHA STEWART 373 pp machine made carpets MARTHA STEWART 1998.20
TOTAL 5580 TOTAL 16515.00
Places
 pp machine made carpets LINDEN 745
 pp machine made carpets BEACH HOUSE 4462
pp machine made carpets MARTHA STEWART 353
TOTAL 5560
DRAFT
MEDUOD337897                                                                        
                                                      1/1                     0
Karat ltd                                          FCL/FCL                                          
CHORNOVOLA V.M. STREET 88                          Lloyds / IMO Number =  9239903                   
                                                   PORT OF DISCHARGE AGENT                          
                                                   MSC SAVANNAH                                     
                                                   CONTACT MSC CHARLESTON - NORTON LILLY 6004       
YARAGHI LLC                                        COMMERCE BLVD  P.O.BOX 127 (31402) GARDEN CITY , 
40 Harbor Park Drive,   NY 11050                   GA 30067 - UNITED STATES                         
                                                   Tel:+1 912 966 3000,Fax: +1 912 966 6965         
                                                   EMAIL:sav-ops@nortonlilly.com                    
                                                                                                    
                                                                                                    
YARAGHI LLC                                                                                         
40 Harbor Park Drive,   NY 11050                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
MSC PAMIRA III V. AC220R          CONSTANTA                    XXXXXXXX                             
EBKG03171168               XXXXX  SAVANNAH                     XXXXXXXX                           
                      1X40' CNTR(S)                                                 KGS            
                      carpets                                                     
                      5580 pieces / 5560 packages of                              
                      pp machine made carpets BEACH HOUSE                         
                      pp machine made carpets LINDEN                              
                      pp machine made carpets MARTHA STEWART                      
                      Shipment ID UA51273                                         
BEAU4279251/40HC      5560 PACKAGE                                               20000.000          
SEAL/10000750                                                                     
MSC expressly reserves its rights to invoice to the Merchant any Storage, Detention  costs     
accrued over the applicable free time and resulting from the extraordinary disorders currently 
experienced at destination in the on-carriage of cargo to final place of delivery.             
Total No. Of Items 5560
Total Cargo Gross Weight. 20000.000 KGS
XXXXX                          1 CNTR                   
ODESSA 23-MAY-2022             22-MAY-2022                        
Importer Security Filing 
Data Form
SIZE
Container #/Size 40 HC
*Key Field to Link ISF 
MBL-SCAC & #
HBL-SCAC & #
*Must provided lowest level B/L(s)
Importer Name
Addr 1
Addr2
City, State ME
Country Code
Postal Code
Seller Name
Addr 1
Addr2
City, State
Country Code UA Multi?
Postal Code
Manufacturer ID
Manufacturer Name
Addr 1
Addr2
City, State
Country Code UA Multi?
Postal Code
Ship/To-Deliver To
Addr 1
Addr2
City, State SC 
Country Code USA
Postal Code
Ult. Consignee Name
Addr 1
Addr2
City, State
Country Code
Postal Code
Buyer
Addr 1
Addr2
City, State
Country Code USA
Postal Code
Cont. Stuffing Location "KARAT"LTD.
Addr 1
Addr2 Ukraine, 29000, Khmelnitskiy, Pilotskaya str.77/7
City, State Khmelnitskiy
Country Code UA Multi?
Postal Code 29000
Consolidator/Stuffer
Addr 1
Addr2
City, State
Country Code UA Multi?
Postal Code
Carrier Code MSC
Vessel Name MSC PAMIRA III
Voyage AC220R
Port of Lading Constanta
Port of Unlading Gioio Tauro
Port of Entry Savannah
Est. Load Date 31/05/2022
Est. Sail Date 01/06/2022
Est. Arrival Date 01/07/2022
Commercial Invoice # 207 dd 20/05/2022 
HTS Number 5702420000
YARAGHI LLC
Khmelnitskiy
29000
Ukraine, 29000, Khmelnitskiy, Pilotskaya str.77/7
Ukraine, 29000, Khmelnitskiy, Chornovola V.M.str., 88/8
Khmelnithskiy
Port Washington, NY 11050
11050
CELLS HIGHLIGHTED IN YELLOW MUST BE FILLED IN BY VENDOR
Required at least 24 hrs prior to lading
CONTAINER NUMBER
Port Washington, NY 11050
YARAGHI LLC
Ukraine, 29000, Khmelnitskiy, Chornovola V.M.str., 88/8
29000
Ukraine, 29000, Khmelnitskiy, Pilotska str.77/7
40 Harbor Park Drive, tel. 516-945-1900
EBKG03171168/MEDUOD337897
BEAU4279251
"KARAT"LTD.
40 Harbor Park Drive, tel. 516-945-1900
Ukraine, 29000, Khmelnitskiy, Chornovola V.M.str., 88/8
29000
11050
Ukraine, 29000, Khmelnitskiy, Chornovola V.M.str., 88/8
"KARAT"LTD.
"KARAT"LTD.
Khmelnitskiy
Ukraine, 29000, Khmelnitskiy, Pilotskaya str.77/7
21328928




